--cpu Cortex-M0
"servodrive-f030f4p6\startup_stm32f030x6.o"
"servodrive-f030f4p6\main.o"
"servodrive-f030f4p6\gpio.o"
"servodrive-f030f4p6\adc.o"
"servodrive-f030f4p6\dma.o"
"servodrive-f030f4p6\i2c.o"
"servodrive-f030f4p6\tim.o"
"servodrive-f030f4p6\stm32f0xx_it.o"
"servodrive-f030f4p6\stm32f0xx_hal_msp.o"
"servodrive-f030f4p6\stm32f0xx_hal_adc.o"
"servodrive-f030f4p6\stm32f0xx_hal_adc_ex.o"
"servodrive-f030f4p6\stm32f0xx_hal_rcc.o"
"servodrive-f030f4p6\stm32f0xx_hal_rcc_ex.o"
"servodrive-f030f4p6\stm32f0xx_hal.o"
"servodrive-f030f4p6\stm32f0xx_hal_i2c.o"
"servodrive-f030f4p6\stm32f0xx_hal_i2c_ex.o"
"servodrive-f030f4p6\stm32f0xx_hal_gpio.o"
"servodrive-f030f4p6\stm32f0xx_hal_dma.o"
"servodrive-f030f4p6\stm32f0xx_hal_cortex.o"
"servodrive-f030f4p6\stm32f0xx_hal_pwr.o"
"servodrive-f030f4p6\stm32f0xx_hal_pwr_ex.o"
"servodrive-f030f4p6\stm32f0xx_hal_flash.o"
"servodrive-f030f4p6\stm32f0xx_hal_flash_ex.o"
"servodrive-f030f4p6\stm32f0xx_hal_exti.o"
"servodrive-f030f4p6\stm32f0xx_hal_tim.o"
"servodrive-f030f4p6\stm32f0xx_hal_tim_ex.o"
"servodrive-f030f4p6\system_stm32f0xx.o"
"servodrive-f030f4p6\motor.o"
"servodrive-f030f4p6\random_flash_utils.o"
"servodrive-f030f4p6\main_1.o"
--strict --scatter "ServoDrive-f030f4p6\ServoDrive-f030f4p6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ServoDrive-f030f4p6.map" -o ServoDrive-f030f4p6\ServoDrive-f030f4p6.axf