#RT-Thread Studio Project Configuration
#Sun Jul 28 12:35:18 CST 2024
project_type=rtt
chip_name=STM32F103RC
full_chip_name=STM32F103RCTx
cpu_name=None
target_freq=72
clock_source=hsi
dvendor_name=STMicroelectronics
rx_pin_name=PA10
rtt_path=repo/Extract/RT-Thread_Source_Code/RT-Thread/5.1.0
source_freq=0
csp_path=repo/Extract/Chip_Support_Packages/RealThread/STM32F1/0.1.9
sub_series_name=STM32F103
selected_rtt_version=5.1.0
cfg_version=v3.0
tool_chain=gcc
uart_name=uart1
tx_pin_name=PA9
rtt_nano_path=
output_project_path=D\:/softwoare/tools_work/RT-ThreadStudio/workspace
hardware_adapter=ST-LINK
project_name=Chassis-bootloader
