T30CC 000:062.976   SEGGER J-Link V7.58 Log File
T30CC 000:063.063   DLL Compiled: Nov  4 2021 16:23:13
T30CC 000:063.068   Logging started @ 2022-04-07 05:35
T30CC 000:063.071 - 63.074ms
T30CC 000:063.081 JLINK_SetWarnOutHandler(...)
T30CC 000:063.086 - 0.007ms
T30CC 000:063.091 JLINK_OpenEx(...)
T30CC 000:063.834   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T30CC 000:064.113   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T30CC 000:064.246   Decompressing FW timestamp took 116 us
T30CC 000:069.829   Hardware: V9.50
T30CC 000:069.841   S/N: 59502629
T30CC 000:069.847   OEM: SEGGER
T30CC 000:069.853   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T30CC 000:070.581   TELNET listener socket opened on port 19021
T30CC 000:070.646   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T30CC 000:070.731   WEBSRV Webserver running on local port 19080
T30CC 000:074.757 - 11.675ms returns "O.K."
T30CC 000:074.778 JLINK_SetErrorOutHandler(...)
T30CC 000:074.782 - 0.006ms
T30CC 000:074.800 JLINK_ExecCommand("ProjectFile = "E:\Stm32Cubes\ElectronBot\ServoDrive-fw-f030\MDK-ARM\JLinkSettings.ini"", ...). 
T30CC 000:083.212 - 8.418ms returns 0x00
T30CC 000:083.245 JLINK_ExecCommand("Device = STM32F030F4Px", ...). 
T30CC 000:083.480   Device "STM32F030F4" selected.
T30CC 000:083.685 - 0.437ms returns 0x00
T30CC 000:083.695 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T30CC 000:083.702 - 0.003ms returns 0x01
T30CC 000:083.707 JLINK_GetHardwareVersion()
T30CC 000:083.711 - 0.006ms returns 95000
T30CC 000:083.716 JLINK_GetDLLVersion()
T30CC 000:083.722 - 0.008ms returns 75800
T30CC 000:083.727 JLINK_GetOEMString(...)
T30CC 000:083.733 JLINK_GetFirmwareString(...)
T30CC 000:083.737 - 0.006ms
T30CC 000:084.531 JLINK_GetDLLVersion()
T30CC 000:084.540 - 0.010ms returns 75800
T30CC 000:084.545 JLINK_GetCompileDateTime()
T30CC 000:084.549 - 0.005ms
T30CC 000:084.615 JLINK_GetFirmwareString(...)
T30CC 000:084.621 - 0.008ms
T30CC 000:084.685 JLINK_GetHardwareVersion()
T30CC 000:084.691 - 0.007ms returns 95000
T30CC 000:084.756 JLINK_GetSN()
T30CC 000:084.762 - 0.008ms returns 59502629
T30CC 000:084.825 JLINK_GetOEMString(...)
T30CC 000:084.952 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T30CC 000:085.844 - 0.898ms returns 0x00
T30CC 000:085.855 JLINK_HasError()
T30CC 000:085.866 JLINK_SetSpeed(10000)
T30CC 000:085.987 - 0.127ms
T30CC 000:086.004 JLINK_GetId()
T30CC 000:086.267   InitTarget() start
T30CC 000:086.278    J-Link Script File: Executing InitTarget()
T30CC 000:091.694   InitTarget() end
T30CC 000:092.251   Found SW-DP with ID 0x0BB11477
T30CC 000:093.895   DPIDR: 0x0BB11477
T30CC 000:093.976   Scanning AP map to find all available APs
T30CC 000:094.517   AP[1]: Stopped AP scan as end of AP map has been reached
T30CC 000:094.596   AP[0]: AHB-AP (IDR: 0x04770021)
T30CC 000:094.663   Iterating through AP map to find AHB-AP to use
T30CC 000:095.423   AP[0]: Core found
T30CC 000:095.498   AP[0]: AHB-AP ROM base: 0xE00FF000
T30CC 000:095.939   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T30CC 000:096.011   Found Cortex-M0 r0p0, Little endian.
T30CC 000:196.953   -- Max. mem block: 0x00010C40
T30CC 000:197.387   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30CC 000:197.929   CPU_ReadMem(4 bytes @ 0xE0002000)
T30CC 000:201.175   FPUnit: 4 code (BP) slots and 0 literal slots
T30CC 000:201.188   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T30CC 000:201.439   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T30CC 000:201.714   CPU_ReadMem(4 bytes @ 0xE0001000)
T30CC 000:202.046   CPU_WriteMem(4 bytes @ 0xE0001000)
T30CC 000:202.436   CoreSight components:
T30CC 000:202.505   ROMTbl[0] @ E00FF000
T30CC 000:202.513   CPU_ReadMem(64 bytes @ 0xE00FF000)
T30CC 000:203.115   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T30CC 000:203.595   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T30CC 000:203.605   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T30CC 000:204.009   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T30CC 000:204.018   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T30CC 000:204.427   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T30CC 000:204.657 - 118.657ms returns 0x0BB11477
T30CC 000:204.669 JLINK_GetDLLVersion()
T30CC 000:204.673 - 0.006ms returns 75800
T30CC 000:204.678 JLINK_CORE_GetFound()
T30CC 000:204.682 - 0.006ms returns 0x60000FF
T30CC 000:204.690 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T30CC 000:204.698   Value=0xE00FF000
T30CC 000:204.704 - 0.015ms returns 0
T30CC 000:204.779 JLINK_ReadMem(0xE00FF000, 0x20 Bytes, ...)
T30CC 000:204.798   CPU_ReadMem(32 bytes @ 0xE00FF000)
T30CC 000:205.161   Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...
T30CC 000:205.169 - 0.392ms returns 0
T30CC 000:205.175 JLINK_ReadMem(0xE000EFF0, 0x10 Bytes, ...)
T30CC 000:205.181   CPU_ReadMem(16 bytes @ 0xE000EFF0)
T30CC 000:205.431   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T30CC 000:205.438 - 0.265ms returns 0
T30CC 000:205.444 JLINK_ReadMem(0xE000EFD0, 0x20 Bytes, ...)
T30CC 000:205.450   CPU_ReadMem(32 bytes @ 0xE000EFD0)
T30CC 000:205.764   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T30CC 000:205.771 - 0.329ms returns 0
T30CC 000:205.776 JLINK_ReadMem(0xE0001FF0, 0x10 Bytes, ...)
T30CC 000:205.782   CPU_ReadMem(16 bytes @ 0xE0001FF0)
T30CC 000:206.045   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T30CC 000:206.052 - 0.278ms returns 0
T30CC 000:206.058 JLINK_ReadMem(0xE0001FD0, 0x20 Bytes, ...)
T30CC 000:206.063   CPU_ReadMem(32 bytes @ 0xE0001FD0)
T30CC 000:206.351   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T30CC 000:206.359 - 0.303ms returns 0
T30CC 000:206.364 JLINK_ReadMem(0xE0002FF0, 0x10 Bytes, ...)
T30CC 000:206.370   CPU_ReadMem(16 bytes @ 0xE0002FF0)
T30CC 000:206.594   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T30CC 000:206.601 - 0.239ms returns 0
T30CC 000:206.606 JLINK_ReadMem(0xE0002FD0, 0x20 Bytes, ...)
T30CC 000:206.612   CPU_ReadMem(32 bytes @ 0xE0002FD0)
T30CC 000:206.897   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T30CC 000:206.904 - 0.299ms returns 0
T30CC 000:206.909 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T30CC 000:206.915   CPU_ReadMem(4 bytes @ 0xE000ED00)
T30CC 000:207.093   Data:  00 C2 0C 41
T30CC 000:207.100   Debug reg: CPUID
T30CC 000:207.106 - 0.198ms returns 1 (0x1)
T30CC 000:207.111 JLINK_HasError()
T30CC 000:207.117 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T30CC 000:207.121 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T30CC 000:207.126 JLINK_Reset()
T30CC 000:207.137   CPU is running
T30CC 000:207.144   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T30CC 000:207.335   CPU is running
T30CC 000:207.345   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T30CC 000:207.610   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T30CC 000:207.909   Reset: Reset device via AIRCR.SYSRESETREQ.
T30CC 000:207.919   CPU is running
T30CC 000:207.925   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T30CC 000:260.687   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30CC 000:260.984   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30CC 000:261.274   CPU is running
T30CC 000:261.287   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T30CC 000:261.624   CPU is running
T30CC 000:261.639   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T30CC 000:267.082   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30CC 000:269.422   CPU_WriteMem(4 bytes @ 0xE0002000)
T30CC 000:269.756   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T30CC 000:270.125   CPU_ReadMem(4 bytes @ 0xE0001000)
T30CC 000:270.504   CPU_WriteMem(4 bytes @ 0xE0001000)
T30CC 000:270.877 - 63.757ms
T30CC 000:270.892 JLINK_HasError()
T30CC 000:270.898 JLINK_ReadReg(R15 (PC))
T30CC 000:270.906 - 0.009ms returns 0x080000C4
T30CC 000:270.911 JLINK_ReadReg(XPSR)
T30CC 000:270.916 - 0.007ms returns 0xC1000000
T30CC 000:270.973 JLINK_Halt()
T30CC 000:270.982 - 0.012ms returns 0x00
T30CC 000:270.988 JLINK_IsHalted()
T30CC 000:270.993 - 0.006ms returns TRUE
T30CC 000:270.998 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T30CC 000:271.007   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30CC 000:271.356   Data:  03 00 03 00
T30CC 000:271.367   Debug reg: DHCSR
T30CC 000:271.373 - 0.376ms returns 1 (0x1)
T30CC 000:271.381 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T30CC 000:271.388   Debug reg: DHCSR
T30CC 000:271.593   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T30CC 000:271.926 - 0.551ms returns 0 (0x00000000)
T30CC 000:271.938 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T30CC 000:271.943   Debug reg: DEMCR
T30CC 000:271.954   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T30CC 000:272.290 - 0.359ms returns 0 (0x00000000)
T30CC 000:272.608 JLINK_GetHWStatus(...)
T30CC 000:272.820 - 0.219ms returns 0
T30CC 000:272.996 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T30CC 000:273.004 - 0.010ms returns 0x04
T30CC 000:273.009 JLINK_GetNumBPUnits(Type = 0xF0)
T30CC 000:273.014 - 0.007ms returns 0x2000
T30CC 000:273.020 JLINK_GetNumWPUnits()
T30CC 000:273.024 - 0.006ms returns 2
T30CC 000:273.224 JLINK_GetSpeed()
T30CC 000:273.231 - 0.009ms returns 6000
T30CC 000:273.367 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T30CC 000:273.379   CPU_ReadMem(4 bytes @ 0xE000E004)
T30CC 000:273.728   Data:  00 00 00 00
T30CC 000:273.740 - 0.375ms returns 1 (0x1)
T30CC 000:273.749 JLINK_HasError()
T30CC 000:273.755 JLINK_ReadReg(R15 (PC))
T30CC 000:273.762 - 0.009ms returns 0x080000C4
T30CC 000:273.768 JLINK_ReadReg(XPSR)
T30CC 000:273.773 - 0.007ms returns 0xC1000000
T30CC 000:382.920 JLINK_HasError()
T30CC 000:382.936 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T30CC 000:382.941 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T30CC 000:382.946 JLINK_Reset()
T30CC 000:382.959   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T30CC 000:383.242   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T30CC 000:383.600   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T30CC 000:384.012   Reset: Reset device via AIRCR.SYSRESETREQ.
T30CC 000:384.025   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T30CC 000:436.884   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30CC 000:437.253   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30CC 000:437.618   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T30CC 000:438.002   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T30CC 000:443.502   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30CC 000:445.827   CPU_WriteMem(4 bytes @ 0xE0002000)
T30CC 000:446.170   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T30CC 000:446.511   CPU_ReadMem(4 bytes @ 0xE0001000)
T30CC 000:446.877   CPU_WriteMem(4 bytes @ 0xE0001000)
T30CC 000:447.253 - 64.314ms
T30CC 000:447.296 JLINK_HasError()
T30CC 000:447.355 JLINK_ReadReg(R15 (PC))
T30CC 000:447.370 - 0.017ms returns 0x080000C4
T30CC 000:447.377 JLINK_ReadReg(XPSR)
T30CC 000:447.383 - 0.008ms returns 0xC1000000
T30CC 000:447.626 JLINK_ReadMem(0x080000C4, 0x3C Bytes, ...)
T30CC 000:447.640   CPU_ReadMem(64 bytes @ 0x080000C0)
T30CC 000:448.169    -- Updating C cache (64 bytes @ 0x080000C0)
T30CC 000:448.183    -- Read from C cache (60 bytes @ 0x080000C4)
T30CC 000:448.191   Data:  04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T30CC 000:448.198 - 0.574ms returns 0
T30CC 001:050.101 JLINK_ReadMem(0x00000000, 0x400 Bytes, ...)
T30CC 001:050.731   CPU_ReadMem(4 bytes @ 0x40010000)
T30CC 001:050.994   CPU_ReadMem(192 bytes @ 0x08000000)
T30CC 001:051.978    -- Updating C cache (192 bytes @ 0x08000000)
T30CC 001:051.990   CPU_ReadMem(768 bytes @ 0x08000100)
T30CC 001:055.301    -- Updating C cache (768 bytes @ 0x08000100)
T30CC 001:055.312    -- Read from C cache (1024 bytes @ 0x08000000)
T30CC 001:055.321   Data:  38 0A 00 20 C5 00 00 08 21 30 00 08 85 21 00 08 ...
T30CC 001:055.327 - 5.228ms returns 0
T30CC 001:055.333 JLINK_ReadMem(0x00000400, 0x162 Bytes, ...)
T30CC 001:055.340   CPU_ReadMem(384 bytes @ 0x08000400)
T30CC 001:057.194    -- Updating C cache (384 bytes @ 0x08000400)
T30CC 001:057.233    -- Read from C cache (354 bytes @ 0x08000400)
T30CC 001:057.261   Data:  40 00 70 47 70 B4 00 24 05 0C 05 D1 10 24 00 04 ...
T30CC 001:057.283 - 1.957ms returns 0
T30CC 001:301.909 JLINK_ReadMem(0x20000000, 0x8 Bytes, ...)
T30CC 001:301.938   CPU_ReadMem(64 bytes @ 0x20000000)
T30CC 001:302.460    -- Updating C cache (64 bytes @ 0x20000000)
T30CC 001:302.467    -- Read from C cache (8 bytes @ 0x20000000)
T30CC 001:302.474   Data:  FE E7 0A E0 0D 78 2D 06
T30CC 001:302.484 - 0.577ms returns 0
T3584 001:329.130 JLINK_HasError()
T3584 001:329.153 JLINK_SetBPEx(Addr = 0x08003578, Type = 0xFFFFFFF2)
T3584 001:329.174 - 0.023ms returns 0x00000001
T3584 001:329.180 JLINK_HasError()
T3584 001:329.185 JLINK_HasError()
T3584 001:329.190 JLINK_Go()
T3584 001:329.451   CPU_WriteMem(4 bytes @ 0xE0002000)
T3584 001:329.760   CPU_ReadMem(4 bytes @ 0xE0001000)
T3584 001:330.010   CPU_WriteMem(4 bytes @ 0xE0001000)
T3584 001:330.021   CPU_WriteMem(4 bytes @ 0xE0002008)
T3584 001:330.028   CPU_WriteMem(4 bytes @ 0xE000200C)
T3584 001:330.033   CPU_WriteMem(4 bytes @ 0xE0002010)
T3584 001:330.039   CPU_WriteMem(4 bytes @ 0xE0002014)
T3584 001:330.841   CPU_WriteMem(4 bytes @ 0xE0001004)
T3584 001:331.297 - 2.113ms
T3584 001:431.440 JLINK_HasError()
T3584 001:431.473 JLINK_IsHalted()
T3584 001:433.359 - 1.891ms returns TRUE
T3584 001:433.369 JLINK_HasError()
T3584 001:433.375 JLINK_Halt()
T3584 001:433.379 - 0.006ms returns 0x00
T3584 001:433.383 JLINK_IsHalted()
T3584 001:433.387 - 0.005ms returns TRUE
T3584 001:433.392 JLINK_IsHalted()
T3584 001:433.396 - 0.006ms returns TRUE
T3584 001:433.401 JLINK_IsHalted()
T3584 001:433.405 - 0.005ms returns TRUE
T3584 001:433.410 JLINK_HasError()
T3584 001:433.415 JLINK_ReadReg(R15 (PC))
T3584 001:433.421 - 0.008ms returns 0x08003578
T3584 001:433.426 JLINK_ReadReg(XPSR)
T3584 001:433.430 - 0.006ms returns 0x61000000
T3584 001:433.436 JLINK_HasError()
T3584 001:433.440 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3584 001:433.445 - 0.006ms returns 0x00
T3584 001:433.450 JLINK_HasError()
T3584 001:433.454 JLINK_HasError()
T3584 001:433.459 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T3584 001:433.468   CPU_ReadMem(4 bytes @ 0xE000ED30)
T3584 001:433.736   Data:  02 00 00 00
T3584 001:433.746 - 0.289ms returns 1 (0x1)
T3584 001:433.753 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T3584 001:433.761   CPU_ReadMem(4 bytes @ 0xE0001028)
T3584 001:433.986   Data:  00 00 00 00
T3584 001:434.177   Debug reg: DWT_FUNC[0]
T3584 001:434.188 - 0.437ms returns 1 (0x1)
T3584 001:434.195 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T3584 001:434.204   CPU_ReadMem(4 bytes @ 0xE0001038)
T3584 001:434.406   Data:  00 00 00 00
T3584 001:434.415   Debug reg: DWT_FUNC[1]
T3584 001:434.420 - 0.227ms returns 1 (0x1)
T3584 001:434.450 JLINK_HasError()
T3584 001:434.456 JLINK_ReadReg(R0)
T3584 001:434.462 - 0.007ms returns 0x08003579
T3584 001:434.467 JLINK_ReadReg(R1)
T3584 001:434.471 - 0.006ms returns 0x20000A38
T3584 001:434.476 JLINK_ReadReg(R2)
T3584 001:434.480 - 0.006ms returns 0x00000000
T3584 001:434.485 JLINK_ReadReg(R3)
T3584 001:434.489 - 0.006ms returns 0x080034D5
T3584 001:434.494 JLINK_ReadReg(R4)
T3584 001:434.498 - 0.006ms returns 0x0800361C
T3584 001:434.503 JLINK_ReadReg(R5)
T3584 001:434.507 - 0.006ms returns 0x00000001
T3584 001:434.512 JLINK_ReadReg(R6)
T3584 001:434.516 - 0.007ms returns 0x0800361C
T3584 001:434.522 JLINK_ReadReg(R7)
T3584 001:434.526 - 0.006ms returns 0xFFFFFFFF
T3584 001:434.531 JLINK_ReadReg(R8)
T3584 001:434.542 - 0.013ms returns 0xFFFFFFFF
T3584 001:434.547 JLINK_ReadReg(R9)
T3584 001:434.551 - 0.006ms returns 0xFFFFFFFF
T3584 001:434.556 JLINK_ReadReg(R10)
T3584 001:434.560 - 0.006ms returns 0xFFFFFFFF
T3584 001:434.565 JLINK_ReadReg(R11)
T3584 001:434.569 - 0.006ms returns 0xFFFFFFFF
T3584 001:434.574 JLINK_ReadReg(R12)
T3584 001:434.578 - 0.006ms returns 0xFFFFFFFF
T3584 001:434.583 JLINK_ReadReg(R13 (SP))
T3584 001:434.587 - 0.006ms returns 0x20000A38
T3584 001:434.592 JLINK_ReadReg(R14)
T3584 001:434.596 - 0.006ms returns 0x08000495
T3584 001:434.601 JLINK_ReadReg(R15 (PC))
T3584 001:434.605 - 0.006ms returns 0x08003578
T3584 001:434.610 JLINK_ReadReg(XPSR)
T3584 001:434.614 - 0.006ms returns 0x61000000
T3584 001:434.619 JLINK_ReadReg(MSP)
T3584 001:434.623 - 0.006ms returns 0x20000A38
T3584 001:434.628 JLINK_ReadReg(PSP)
T3584 001:434.632 - 0.006ms returns 0xFFFFFFFC
T3584 001:434.637 JLINK_ReadReg(CFBP)
T3584 001:434.641 - 0.043ms returns 0x00000000
T30CC 001:434.828 JLINK_ReadMem(0x20000000, 0x8 Bytes, ...)
T30CC 001:434.845   CPU_ReadMem(64 bytes @ 0x20000000)
T30CC 001:435.329    -- Updating C cache (64 bytes @ 0x20000000)
T30CC 001:435.371    -- Read from C cache (8 bytes @ 0x20000000)
T30CC 001:435.412   Data:  00 00 00 00 00 00 00 00
T30CC 001:435.418 - 0.591ms returns 0
T3584 001:966.577 JLINK_HasError()
T3584 001:966.596 JLINK_HasError()
T3584 001:966.603 JLINK_Go()
T3584 001:966.906   CPU_ReadMem(4 bytes @ 0xE0001000)
T3584 001:967.251   CPU_WriteMem(4 bytes @ 0xE0001000)
T3584 001:967.268   CPU_WriteMem(4 bytes @ 0xE0002008)
T3584 001:968.196 - 1.602ms
T3584 002:069.215 JLINK_HasError()
T3584 002:069.232 JLINK_IsHalted()
T3584 002:069.516 - 0.290ms returns FALSE
T3584 002:170.516 JLINK_HasError()
T3584 002:170.533 JLINK_IsHalted()
T3584 002:170.811 - 0.284ms returns FALSE
T3584 002:271.349 JLINK_HasError()
T3584 002:271.365 JLINK_IsHalted()
T3584 002:271.648 - 0.288ms returns FALSE
T3584 002:372.554 JLINK_HasError()
T3584 002:372.570 JLINK_IsHalted()
T3584 002:372.857 - 0.293ms returns FALSE
T3584 002:473.191 JLINK_HasError()
T3584 002:473.226 JLINK_IsHalted()
T3584 002:473.570 - 0.361ms returns FALSE
T3584 002:573.679 JLINK_HasError()
T3584 002:573.695 JLINK_HasError()
T30CC 002:574.209 JLINK_ReadMem(0x20000000, 0x8 Bytes, ...)
T30CC 002:574.227   CPU_ReadMem(8 bytes @ 0x20000000)
T30CC 002:574.560   Data:  00 00 00 00 00 00 00 00
T30CC 002:574.570 - 0.363ms returns 0
T3584 002:574.630 JLINK_IsHalted()
T3584 002:574.913 - 0.289ms returns FALSE
T3584 002:675.194 JLINK_HasError()
T3584 002:675.210 JLINK_IsHalted()
T3584 002:675.489 - 0.284ms returns FALSE
T3584 002:776.188 JLINK_HasError()
T3584 002:776.251 JLINK_IsHalted()
T3584 002:776.746 - 0.530ms returns FALSE
T3584 002:877.348 JLINK_HasError()
T3584 002:877.365 JLINK_IsHalted()
T3584 002:877.669 - 0.311ms returns FALSE
T3584 002:978.699 JLINK_HasError()
T3584 002:978.714 JLINK_IsHalted()
T3584 002:979.006 - 0.297ms returns FALSE
T3584 003:079.177 JLINK_HasError()
T3584 003:079.196 JLINK_IsHalted()
T3584 003:079.531 - 0.341ms returns FALSE
T3584 003:179.705 JLINK_HasError()
T3584 003:179.767 JLINK_HasError()
T30CC 003:180.750 JLINK_ReadMem(0x20000000, 0x8 Bytes, ...)
T30CC 003:180.830   CPU_ReadMem(8 bytes @ 0x20000000)
T30CC 003:181.337   Data:  00 00 00 00 00 00 00 00
T30CC 003:181.395 - 0.657ms returns 0
T3584 003:181.596 JLINK_IsHalted()
T3584 003:182.093 - 0.531ms returns FALSE
T3584 003:282.329 JLINK_HasError()
T3584 003:282.344 JLINK_IsHalted()
T3584 003:282.678 - 0.340ms returns FALSE
T3584 003:383.024 JLINK_HasError()
T3584 003:383.040 JLINK_IsHalted()
T3584 003:383.320 - 0.285ms returns FALSE
T3584 003:483.502 JLINK_HasError()
T3584 003:483.517 JLINK_IsHalted()
T3584 003:483.864 - 0.353ms returns FALSE
T30CC 003:575.909 JLINK_ReadMem(0x20000604, 0x1 Bytes, ...)
T30CC 003:575.934   CPU_ReadMem(1 bytes @ 0x20000604)
T30CC 003:576.182   Data:  01
T30CC 003:576.190 - 0.283ms returns 0
T30CC 003:576.200 JLINK_ReadMem(0x20000605, 0x1 Bytes, ...)
T30CC 003:576.207   CPU_ReadMem(1 bytes @ 0x20000605)
T30CC 003:576.430   Data:  02
T30CC 003:576.440 - 0.242ms returns 0
T30CC 003:576.450 JLINK_ReadMem(0x20000608, 0x4 Bytes, ...)
T30CC 003:576.458   CPU_ReadMem(4 bytes @ 0x20000608)
T30CC 003:576.682   Data:  00 00 B4 42
T30CC 003:576.693 - 0.244ms returns 0
T30CC 003:576.704 JLINK_ReadMem(0x2000060C, 0x4 Bytes, ...)
T30CC 003:576.712   CPU_ReadMem(4 bytes @ 0x2000060C)
T30CC 003:576.932   Data:  CD CC 4C 3F
T30CC 003:576.942 - 0.240ms returns 0
T30CC 003:576.953 JLINK_ReadMem(0x20000610, 0x4 Bytes, ...)
T30CC 003:576.961   CPU_ReadMem(4 bytes @ 0x20000610)
T30CC 003:577.210   Data:  00 00 00 00
T30CC 003:577.220 - 0.269ms returns 0
T30CC 003:577.231 JLINK_ReadMem(0x20000614, 0x2 Bytes, ...)
T30CC 003:577.239   CPU_ReadMem(2 bytes @ 0x20000614)
T30CC 003:577.459   Data:  FA 00
T30CC 003:577.469 - 0.240ms returns 0
T30CC 003:577.479 JLINK_ReadMem(0x20000616, 0x2 Bytes, ...)
T30CC 003:577.487   CPU_ReadMem(2 bytes @ 0x20000616)
T30CC 003:577.706   Data:  B8 0B
T30CC 003:577.715 - 0.238ms returns 0
T30CC 003:577.726 JLINK_ReadMem(0x20000618, 0x4 Bytes, ...)
T30CC 003:577.734   CPU_ReadMem(4 bytes @ 0x20000618)
T30CC 003:577.930   Data:  00 00 00 00
T30CC 003:577.940 - 0.216ms returns 0
T30CC 003:577.953 JLINK_ReadMem(0x2000061C, 0x4 Bytes, ...)
T30CC 003:577.962   CPU_ReadMem(4 bytes @ 0x2000061C)
T30CC 003:578.181   Data:  00 00 34 43
T30CC 003:578.189 - 0.237ms returns 0
T30CC 003:578.198 JLINK_ReadMem(0x20000620, 0x4 Bytes, ...)
T30CC 003:578.204   CPU_ReadMem(4 bytes @ 0x20000620)
T30CC 003:578.390   Data:  00 00 A0 40
T30CC 003:578.397 - 0.201ms returns 0
T30CC 003:578.405 JLINK_ReadMem(0x20000624, 0x4 Bytes, ...)
T30CC 003:578.411   CPU_ReadMem(4 bytes @ 0x20000624)
T30CC 003:578.603   Data:  00 00 00 00
T30CC 003:578.610 - 0.207ms returns 0
T30CC 003:578.618 JLINK_ReadMem(0x20000628, 0x4 Bytes, ...)
T30CC 003:578.624   CPU_ReadMem(4 bytes @ 0x20000628)
T30CC 003:578.813   Data:  00 00 00 00
T30CC 003:578.820 - 0.204ms returns 0
T30CC 003:578.828 JLINK_ReadMem(0x2000062C, 0x4 Bytes, ...)
T30CC 003:578.834   CPU_ReadMem(4 bytes @ 0x2000062C)
T30CC 003:579.030   Data:  00 00 48 42
T30CC 003:579.037 - 0.211ms returns 0
T30CC 003:579.045 JLINK_ReadMem(0x20000630, 0x1 Bytes, ...)
T30CC 003:579.051   CPU_ReadMem(1 bytes @ 0x20000630)
T30CC 003:579.235   Data:  00
T30CC 003:579.242 - 0.198ms returns 0
T30CC 003:579.254 JLINK_ReadMem(0x20000604, 0x1 Bytes, ...)
T30CC 003:579.260   CPU_ReadMem(1 bytes @ 0x20000604)
T30CC 003:579.466   Data:  01
T30CC 003:579.473 - 0.221ms returns 0
T30CC 003:579.480 JLINK_ReadMem(0x20000605, 0x1 Bytes, ...)
T30CC 003:579.486   CPU_ReadMem(1 bytes @ 0x20000605)
T30CC 003:579.676   Data:  02
T30CC 003:579.683 - 0.205ms returns 0
T30CC 003:579.689 JLINK_ReadMem(0x20000608, 0x4 Bytes, ...)
T30CC 003:579.695   CPU_ReadMem(4 bytes @ 0x20000608)
T30CC 003:579.884   Data:  00 00 B4 42
T30CC 003:579.891 - 0.203ms returns 0
T30CC 003:579.898 JLINK_ReadMem(0x2000060C, 0x4 Bytes, ...)
T30CC 003:579.904   CPU_ReadMem(4 bytes @ 0x2000060C)
T30CC 003:580.081   Data:  CD CC 4C 3F
T30CC 003:580.088 - 0.192ms returns 0
T30CC 003:580.095 JLINK_ReadMem(0x20000610, 0x4 Bytes, ...)
T30CC 003:580.101   CPU_ReadMem(4 bytes @ 0x20000610)
T30CC 003:580.291   Data:  00 00 00 00
T30CC 003:580.298 - 0.204ms returns 0
T30CC 003:580.305 JLINK_ReadMem(0x20000614, 0x2 Bytes, ...)
T30CC 003:580.310   CPU_ReadMem(2 bytes @ 0x20000614)
T30CC 003:580.502   Data:  FA 00
T30CC 003:580.509 - 0.206ms returns 0
T30CC 003:580.515 JLINK_ReadMem(0x20000616, 0x2 Bytes, ...)
T30CC 003:580.521   CPU_ReadMem(2 bytes @ 0x20000616)
T30CC 003:580.707   Data:  B8 0B
T30CC 003:580.714 - 0.201ms returns 0
T30CC 003:580.720 JLINK_ReadMem(0x20000618, 0x4 Bytes, ...)
T30CC 003:580.726   CPU_ReadMem(4 bytes @ 0x20000618)
T30CC 003:580.911   Data:  00 00 00 00
T30CC 003:580.918 - 0.199ms returns 0
T30CC 003:580.924 JLINK_ReadMem(0x2000061C, 0x4 Bytes, ...)
T30CC 003:580.930   CPU_ReadMem(4 bytes @ 0x2000061C)
T30CC 003:581.181   Data:  00 00 34 43
T30CC 003:581.188 - 0.265ms returns 0
T30CC 003:581.195 JLINK_ReadMem(0x20000620, 0x4 Bytes, ...)
T30CC 003:581.201   CPU_ReadMem(4 bytes @ 0x20000620)
T30CC 003:581.390   Data:  00 00 A0 40
T30CC 003:581.397 - 0.203ms returns 0
T30CC 003:581.404 JLINK_ReadMem(0x20000624, 0x4 Bytes, ...)
T30CC 003:581.409   CPU_ReadMem(4 bytes @ 0x20000624)
T30CC 003:581.598   Data:  00 00 00 00
T30CC 003:581.605 - 0.203ms returns 0
T30CC 003:581.613 JLINK_ReadMem(0x20000628, 0x4 Bytes, ...)
T30CC 003:581.619   CPU_ReadMem(4 bytes @ 0x20000628)
T30CC 003:581.807   Data:  00 00 00 00
T30CC 003:581.814 - 0.202ms returns 0
T30CC 003:581.821 JLINK_ReadMem(0x2000062C, 0x4 Bytes, ...)
T30CC 003:581.827   CPU_ReadMem(4 bytes @ 0x2000062C)
T30CC 003:582.031   Data:  00 00 48 42
T30CC 003:582.038 - 0.218ms returns 0
T30CC 003:582.046 JLINK_ReadMem(0x20000630, 0x1 Bytes, ...)
T30CC 003:582.052   CPU_ReadMem(1 bytes @ 0x20000630)
T30CC 003:582.240   Data:  00
T30CC 003:582.248 - 0.204ms returns 0
T3584 003:584.495 JLINK_HasError()
T3584 003:584.507 JLINK_IsHalted()
T3584 003:584.769 - 0.267ms returns FALSE
T30CC 003:587.841 JLINK_ReadMem(0x20000604, 0x1 Bytes, ...)
T30CC 003:587.854   CPU_ReadMem(1 bytes @ 0x20000604)
T30CC 003:588.139   Data:  01
T30CC 003:588.149 - 0.310ms returns 0
T30CC 003:588.158 JLINK_ReadMem(0x20000605, 0x1 Bytes, ...)
T30CC 003:588.166   CPU_ReadMem(1 bytes @ 0x20000605)
T30CC 003:588.498   Data:  02
T30CC 003:588.508 - 0.352ms returns 0
T30CC 003:588.516 JLINK_ReadMem(0x20000608, 0x4 Bytes, ...)
T30CC 003:588.524   CPU_ReadMem(4 bytes @ 0x20000608)
T30CC 003:588.867   Data:  00 00 B4 42
T30CC 003:588.877 - 0.362ms returns 0
T30CC 003:588.886 JLINK_ReadMem(0x2000060C, 0x4 Bytes, ...)
T30CC 003:588.894   CPU_ReadMem(4 bytes @ 0x2000060C)
T30CC 003:589.228   Data:  CD CC 4C 3F
T30CC 003:589.238 - 0.354ms returns 0
T30CC 003:589.247 JLINK_ReadMem(0x20000610, 0x4 Bytes, ...)
T30CC 003:589.255   CPU_ReadMem(4 bytes @ 0x20000610)
T30CC 003:589.632   Data:  00 00 00 00
T30CC 003:589.642 - 0.397ms returns 0
T30CC 003:589.651 JLINK_ReadMem(0x20000614, 0x2 Bytes, ...)
T30CC 003:589.659   CPU_ReadMem(2 bytes @ 0x20000614)
T30CC 003:590.010   Data:  FA 00
T30CC 003:590.020 - 0.371ms returns 0
T30CC 003:590.028 JLINK_ReadMem(0x20000616, 0x2 Bytes, ...)
T30CC 003:590.036   CPU_ReadMem(2 bytes @ 0x20000616)
T30CC 003:590.310   Data:  B8 0B
T30CC 003:590.320 - 0.294ms returns 0
T30CC 003:590.328 JLINK_ReadMem(0x20000618, 0x4 Bytes, ...)
T30CC 003:590.336   CPU_ReadMem(4 bytes @ 0x20000618)
T30CC 003:590.581   Data:  00 00 00 00
T30CC 003:590.591 - 0.264ms returns 0
T30CC 003:590.599 JLINK_ReadMem(0x2000061C, 0x4 Bytes, ...)
T30CC 003:590.608   CPU_ReadMem(4 bytes @ 0x2000061C)
T30CC 003:590.889   Data:  00 00 34 43
T30CC 003:590.932 - 0.334ms returns 0
T30CC 003:590.941 JLINK_ReadMem(0x20000620, 0x4 Bytes, ...)
T30CC 003:590.965   CPU_ReadMem(4 bytes @ 0x20000620)
T30CC 003:591.248   Data:  00 00 A0 40
T30CC 003:591.258 - 0.318ms returns 0
T30CC 003:591.267 JLINK_ReadMem(0x20000624, 0x4 Bytes, ...)
T30CC 003:591.275   CPU_ReadMem(4 bytes @ 0x20000624)
T30CC 003:591.484   Data:  00 00 00 00
T30CC 003:591.494 - 0.228ms returns 0
T30CC 003:591.502 JLINK_ReadMem(0x20000628, 0x4 Bytes, ...)
T30CC 003:591.510   CPU_ReadMem(4 bytes @ 0x20000628)
T30CC 003:591.833   Data:  00 00 00 00
T30CC 003:591.843 - 0.343ms returns 0
T30CC 003:591.852 JLINK_ReadMem(0x2000062C, 0x4 Bytes, ...)
T30CC 003:591.860   CPU_ReadMem(4 bytes @ 0x2000062C)
T30CC 003:592.085   Data:  00 00 48 42
T30CC 003:592.095 - 0.245ms returns 0
T30CC 003:592.104 JLINK_ReadMem(0x20000630, 0x1 Bytes, ...)
T30CC 003:592.112   CPU_ReadMem(1 bytes @ 0x20000630)
T30CC 003:592.331   Data:  00
T30CC 003:592.341 - 0.239ms returns 0
T3584 003:685.506 JLINK_HasError()
T3584 003:685.523 JLINK_IsHalted()
T3584 003:685.864 - 0.347ms returns FALSE
T3584 003:786.741 JLINK_HasError()
T3584 003:786.804 JLINK_HasError()
T30CC 003:787.300 JLINK_ReadMem(0x20000000, 0x8 Bytes, ...)
T30CC 003:787.381   CPU_ReadMem(8 bytes @ 0x20000000)
T30CC 003:787.869   Data:  00 00 00 00 00 00 00 00
T30CC 003:787.925 - 0.637ms returns 0
T30CC 003:788.001 JLINK_ReadMem(0x20000604, 0x1 Bytes, ...)
T30CC 003:788.049   CPU_ReadMem(1 bytes @ 0x20000604)
T30CC 003:788.513   Data:  01
T30CC 003:788.569 - 0.580ms returns 0
T30CC 003:788.616 JLINK_ReadMem(0x20000605, 0x1 Bytes, ...)
T30CC 003:788.668   CPU_ReadMem(1 bytes @ 0x20000605)
T30CC 003:789.184   Data:  02
T30CC 003:789.241 - 0.637ms returns 0
T30CC 003:789.287 JLINK_ReadMem(0x20000608, 0x4 Bytes, ...)
T30CC 003:789.334   CPU_ReadMem(4 bytes @ 0x20000608)
T30CC 003:789.806   Data:  00 00 B4 42
T30CC 003:789.862 - 0.586ms returns 0
T30CC 003:789.914 JLINK_ReadMem(0x2000060C, 0x4 Bytes, ...)
T30CC 003:789.961   CPU_ReadMem(4 bytes @ 0x2000060C)
T30CC 003:790.440   Data:  CD CC 4C 3F
T30CC 003:790.497 - 0.594ms returns 0
T30CC 003:790.548 JLINK_ReadMem(0x20000610, 0x4 Bytes, ...)
T30CC 003:790.594   CPU_ReadMem(4 bytes @ 0x20000610)
T30CC 003:791.066   Data:  00 00 00 00
T30CC 003:791.123 - 0.587ms returns 0
T30CC 003:791.173 JLINK_ReadMem(0x20000614, 0x2 Bytes, ...)
T30CC 003:791.219   CPU_ReadMem(2 bytes @ 0x20000614)
T30CC 003:791.709   Data:  FA 00
T30CC 003:791.766 - 0.605ms returns 0
T30CC 003:791.812 JLINK_ReadMem(0x20000616, 0x2 Bytes, ...)
T30CC 003:791.857   CPU_ReadMem(2 bytes @ 0x20000616)
T30CC 003:792.338   Data:  B8 0B
T30CC 003:792.395 - 0.595ms returns 0
T30CC 003:792.441 JLINK_ReadMem(0x20000618, 0x4 Bytes, ...)
T30CC 003:792.487   CPU_ReadMem(4 bytes @ 0x20000618)
T30CC 003:792.960   Data:  00 00 00 00
T30CC 003:793.018 - 0.588ms returns 0
T30CC 003:793.066 JLINK_ReadMem(0x2000061C, 0x4 Bytes, ...)
T30CC 003:793.112   CPU_ReadMem(4 bytes @ 0x2000061C)
T30CC 003:793.582   Data:  00 00 34 43
T30CC 003:793.639 - 0.585ms returns 0
T30CC 003:793.691 JLINK_ReadMem(0x20000620, 0x4 Bytes, ...)
T30CC 003:793.736   CPU_ReadMem(4 bytes @ 0x20000620)
T30CC 003:794.207   Data:  00 00 A0 40
T30CC 003:794.264 - 0.585ms returns 0
T30CC 003:794.333 JLINK_ReadMem(0x20000624, 0x4 Bytes, ...)
T30CC 003:794.381   CPU_ReadMem(4 bytes @ 0x20000624)
T30CC 003:794.847   Data:  00 00 00 00
T30CC 003:794.903 - 0.582ms returns 0
T30CC 003:794.952 JLINK_ReadMem(0x20000628, 0x4 Bytes, ...)
T30CC 003:794.999   CPU_ReadMem(4 bytes @ 0x20000628)
T30CC 003:795.457   Data:  00 00 00 00
T30CC 003:795.514 - 0.574ms returns 0
T30CC 003:795.564 JLINK_ReadMem(0x2000062C, 0x4 Bytes, ...)
T30CC 003:795.609   CPU_ReadMem(4 bytes @ 0x2000062C)
T30CC 003:796.078   Data:  00 00 48 42
T30CC 003:796.135 - 0.583ms returns 0
T30CC 003:796.186 JLINK_ReadMem(0x20000630, 0x1 Bytes, ...)
T30CC 003:796.252   CPU_ReadMem(1 bytes @ 0x20000630)
T30CC 003:796.685   Data:  00
T30CC 003:796.743 - 0.568ms returns 0
T3584 003:796.917 JLINK_IsHalted()
T3584 003:797.333 - 0.450ms returns FALSE
T3584 003:897.947 JLINK_HasError()
T3584 003:898.013 JLINK_IsHalted()
T3584 003:898.453 - 0.475ms returns FALSE
T3584 003:999.681 JLINK_HasError()
T3584 003:999.697 JLINK_IsHalted()
T3584 004:000.013 - 0.321ms returns FALSE
T3584 004:100.182 JLINK_HasError()
T3584 004:100.196 JLINK_IsHalted()
T3584 004:100.523 - 0.333ms returns FALSE
T3584 004:200.648 JLINK_HasError()
T3584 004:200.705 JLINK_IsHalted()
T3584 004:201.149 - 0.478ms returns FALSE
T3584 004:301.364 JLINK_HasError()
T3584 004:301.380 JLINK_HasError()
T30CC 004:301.448 JLINK_ReadMem(0x20000000, 0x8 Bytes, ...)
T30CC 004:301.466   CPU_ReadMem(8 bytes @ 0x20000000)
T30CC 004:301.807   Data:  00 00 00 00 00 00 00 00
T30CC 004:301.817 - 0.371ms returns 0
T30CC 004:301.831 JLINK_ReadMem(0x20000604, 0x1 Bytes, ...)
T30CC 004:301.840   CPU_ReadMem(1 bytes @ 0x20000604)
T30CC 004:302.148   Data:  01
T30CC 004:302.159 - 0.330ms returns 0
T30CC 004:302.168 JLINK_ReadMem(0x20000605, 0x1 Bytes, ...)
T30CC 004:302.177   CPU_ReadMem(1 bytes @ 0x20000605)
T30CC 004:302.494   Data:  02
T30CC 004:302.505 - 0.339ms returns 0
T30CC 004:302.514 JLINK_ReadMem(0x20000608, 0x4 Bytes, ...)
T30CC 004:302.522   CPU_ReadMem(4 bytes @ 0x20000608)
T30CC 004:302.877   Data:  00 00 B4 42
T30CC 004:302.888 - 0.376ms returns 0
T30CC 004:302.898 JLINK_ReadMem(0x2000060C, 0x4 Bytes, ...)
T30CC 004:302.907   CPU_ReadMem(4 bytes @ 0x2000060C)
T30CC 004:303.250   Data:  CD CC 4C 3F
T30CC 004:303.260 - 0.364ms returns 0
T30CC 004:303.270 JLINK_ReadMem(0x20000610, 0x4 Bytes, ...)
T30CC 004:303.279   CPU_ReadMem(4 bytes @ 0x20000610)
T30CC 004:303.612   Data:  00 00 00 00
T30CC 004:303.623 - 0.354ms returns 0
T30CC 004:303.632 JLINK_ReadMem(0x20000614, 0x2 Bytes, ...)
T30CC 004:303.641   CPU_ReadMem(2 bytes @ 0x20000614)
T30CC 004:303.956   Data:  FA 00
T30CC 004:303.967 - 0.336ms returns 0
T30CC 004:303.975 JLINK_ReadMem(0x20000616, 0x2 Bytes, ...)
T30CC 004:303.984   CPU_ReadMem(2 bytes @ 0x20000616)
T30CC 004:304.316   Data:  B8 0B
T30CC 004:304.326 - 0.353ms returns 0
T30CC 004:304.335 JLINK_ReadMem(0x20000618, 0x4 Bytes, ...)
T30CC 004:304.344   CPU_ReadMem(4 bytes @ 0x20000618)
T30CC 004:304.726   Data:  00 00 00 00
T30CC 004:304.737 - 0.403ms returns 0
T30CC 004:304.747 JLINK_ReadMem(0x2000061C, 0x4 Bytes, ...)
T30CC 004:304.755   CPU_ReadMem(4 bytes @ 0x2000061C)
T30CC 004:305.183   Data:  00 00 34 43
T30CC 004:305.194 - 0.449ms returns 0
T30CC 004:305.204 JLINK_ReadMem(0x20000620, 0x4 Bytes, ...)
T30CC 004:305.213   CPU_ReadMem(4 bytes @ 0x20000620)
T30CC 004:305.543   Data:  00 00 A0 40
T30CC 004:305.554 - 0.352ms returns 0
T30CC 004:305.564 JLINK_ReadMem(0x20000624, 0x4 Bytes, ...)
T30CC 004:305.573   CPU_ReadMem(4 bytes @ 0x20000624)
T30CC 004:305.906   Data:  00 00 00 00
T30CC 004:305.916 - 0.354ms returns 0
T30CC 004:305.926 JLINK_ReadMem(0x20000628, 0x4 Bytes, ...)
T30CC 004:305.935   CPU_ReadMem(4 bytes @ 0x20000628)
T30CC 004:306.268   Data:  00 00 00 00
T30CC 004:306.279 - 0.355ms returns 0
T30CC 004:306.289 JLINK_ReadMem(0x2000062C, 0x4 Bytes, ...)
T30CC 004:306.298   CPU_ReadMem(4 bytes @ 0x2000062C)
T30CC 004:306.608   Data:  00 00 48 42
T30CC 004:306.619 - 0.332ms returns 0
T30CC 004:306.629 JLINK_ReadMem(0x20000630, 0x1 Bytes, ...)
T30CC 004:306.638   CPU_ReadMem(1 bytes @ 0x20000630)
T30CC 004:306.857   Data:  00
T30CC 004:306.868 - 0.241ms returns 0
T3584 004:306.920 JLINK_IsHalted()
T3584 004:307.205 - 0.291ms returns FALSE
T30CC 004:396.571 JLINK_ReadMem(0x20000000, 0x8 Bytes, ...)
T30CC 004:396.594   CPU_ReadMem(8 bytes @ 0x20000000)
T30CC 004:396.947   Data:  00 00 00 00 00 00 00 00
T30CC 004:396.957 - 0.388ms returns 0
T30CC 004:396.965 JLINK_ReadMem(0x20000000, 0x1 Bytes, ...)
T30CC 004:396.973   CPU_ReadMem(1 bytes @ 0x20000000)
T30CC 004:397.307   Data:  00
T30CC 004:397.317 - 0.353ms returns 0
T30CC 004:397.327 JLINK_ReadMem(0x20000001, 0x1 Bytes, ...)
T30CC 004:397.335   CPU_ReadMem(1 bytes @ 0x20000001)
T30CC 004:397.671   Data:  00
T30CC 004:397.681 - 0.356ms returns 0
T30CC 004:397.691 JLINK_ReadMem(0x20000002, 0x1 Bytes, ...)
T30CC 004:397.699   CPU_ReadMem(1 bytes @ 0x20000002)
T30CC 004:398.025   Data:  00
T30CC 004:398.035 - 0.345ms returns 0
T30CC 004:398.045 JLINK_ReadMem(0x20000003, 0x1 Bytes, ...)
T30CC 004:398.053   CPU_ReadMem(1 bytes @ 0x20000003)
T30CC 004:398.387   Data:  00
T30CC 004:398.397 - 0.353ms returns 0
T30CC 004:398.406 JLINK_ReadMem(0x20000004, 0x1 Bytes, ...)
T30CC 004:398.415   CPU_ReadMem(1 bytes @ 0x20000004)
T30CC 004:398.744   Data:  00
T30CC 004:398.754 - 0.349ms returns 0
T30CC 004:398.764 JLINK_ReadMem(0x20000005, 0x1 Bytes, ...)
T30CC 004:398.771   CPU_ReadMem(1 bytes @ 0x20000005)
T30CC 004:399.193   Data:  00
T30CC 004:399.203 - 0.441ms returns 0
T30CC 004:399.213 JLINK_ReadMem(0x20000006, 0x1 Bytes, ...)
T30CC 004:399.221   CPU_ReadMem(1 bytes @ 0x20000006)
T30CC 004:399.554   Data:  00
T30CC 004:399.564 - 0.352ms returns 0
T30CC 004:399.574 JLINK_ReadMem(0x20000007, 0x1 Bytes, ...)
T30CC 004:399.582   CPU_ReadMem(1 bytes @ 0x20000007)
T30CC 004:399.919   Data:  00
T30CC 004:399.929 - 0.357ms returns 0
T30CC 004:399.944 JLINK_ReadMem(0x20000000, 0x8 Bytes, ...)
T30CC 004:399.952   CPU_ReadMem(8 bytes @ 0x20000000)
T30CC 004:400.293   Data:  00 00 00 00 00 00 00 00
T30CC 004:400.302 - 0.360ms returns 0
T30CC 004:400.309 JLINK_ReadMem(0x20000000, 0x1 Bytes, ...)
T30CC 004:400.317   CPU_ReadMem(1 bytes @ 0x20000000)
T30CC 004:400.646   Data:  00
T30CC 004:400.656 - 0.349ms returns 0
T30CC 004:400.664 JLINK_ReadMem(0x20000001, 0x1 Bytes, ...)
T30CC 004:400.673   CPU_ReadMem(1 bytes @ 0x20000001)
T30CC 004:401.010   Data:  00
T30CC 004:401.020 - 0.360ms returns 0
T30CC 004:401.031 JLINK_ReadMem(0x20000002, 0x1 Bytes, ...)
T30CC 004:401.039   CPU_ReadMem(1 bytes @ 0x20000002)
T30CC 004:401.283   Data:  00
T30CC 004:401.293 - 0.264ms returns 0
T30CC 004:401.301 JLINK_ReadMem(0x20000003, 0x1 Bytes, ...)
T30CC 004:401.309   CPU_ReadMem(1 bytes @ 0x20000003)
T30CC 004:401.551   Data:  00
T30CC 004:401.561 - 0.261ms returns 0
T30CC 004:401.569 JLINK_ReadMem(0x20000004, 0x1 Bytes, ...)
T30CC 004:401.577   CPU_ReadMem(1 bytes @ 0x20000004)
T30CC 004:401.802   Data:  00
T30CC 004:401.812 - 0.245ms returns 0
T30CC 004:401.820 JLINK_ReadMem(0x20000005, 0x1 Bytes, ...)
T30CC 004:401.828   CPU_ReadMem(1 bytes @ 0x20000005)
T30CC 004:402.059   Data:  00
T30CC 004:402.069 - 0.251ms returns 0
T30CC 004:402.077 JLINK_ReadMem(0x20000006, 0x1 Bytes, ...)
T30CC 004:402.109   CPU_ReadMem(1 bytes @ 0x20000006)
T30CC 004:402.328   Data:  00
T30CC 004:402.338 - 0.262ms returns 0
T30CC 004:402.346 JLINK_ReadMem(0x20000007, 0x1 Bytes, ...)
T30CC 004:402.354   CPU_ReadMem(1 bytes @ 0x20000007)
T30CC 004:402.569   Data:  00
T30CC 004:402.576 - 0.232ms returns 0
T3584 004:407.898 JLINK_HasError()
T3584 004:407.911 JLINK_IsHalted()
T3584 004:408.156 - 0.251ms returns FALSE
T30CC 004:409.558 JLINK_ReadMem(0x20000000, 0x8 Bytes, ...)
T30CC 004:409.573   CPU_ReadMem(8 bytes @ 0x20000000)
T30CC 004:409.824   Data:  00 00 00 00 00 00 00 00
T30CC 004:409.833 - 0.277ms returns 0
T30CC 004:409.841 JLINK_ReadMem(0x20000000, 0x1 Bytes, ...)
T30CC 004:409.849   CPU_ReadMem(1 bytes @ 0x20000000)
T30CC 004:410.109   Data:  00
T30CC 004:410.119 - 0.279ms returns 0
T30CC 004:410.127 JLINK_ReadMem(0x20000001, 0x1 Bytes, ...)
T30CC 004:410.135   CPU_ReadMem(1 bytes @ 0x20000001)
T30CC 004:410.381   Data:  00
T30CC 004:410.391 - 0.266ms returns 0
T30CC 004:410.399 JLINK_ReadMem(0x20000002, 0x1 Bytes, ...)
T30CC 004:410.407   CPU_ReadMem(1 bytes @ 0x20000002)
T30CC 004:410.656   Data:  00
T30CC 004:410.666 - 0.268ms returns 0
T30CC 004:410.674 JLINK_ReadMem(0x20000003, 0x1 Bytes, ...)
T30CC 004:410.682   CPU_ReadMem(1 bytes @ 0x20000003)
T30CC 004:410.931   Data:  00
T30CC 004:410.941 - 0.269ms returns 0
T30CC 004:410.949 JLINK_ReadMem(0x20000004, 0x1 Bytes, ...)
T30CC 004:410.957   CPU_ReadMem(1 bytes @ 0x20000004)
T30CC 004:411.234   Data:  00
T30CC 004:411.244 - 0.296ms returns 0
T30CC 004:411.252 JLINK_ReadMem(0x20000005, 0x1 Bytes, ...)
T30CC 004:411.260   CPU_ReadMem(1 bytes @ 0x20000005)
T30CC 004:411.508   Data:  00
T30CC 004:411.518 - 0.268ms returns 0
T30CC 004:411.527 JLINK_ReadMem(0x20000006, 0x1 Bytes, ...)
T30CC 004:411.535   CPU_ReadMem(1 bytes @ 0x20000006)
T30CC 004:411.781   Data:  00
T30CC 004:411.791 - 0.266ms returns 0
T30CC 004:411.799 JLINK_ReadMem(0x20000007, 0x1 Bytes, ...)
T30CC 004:411.807   CPU_ReadMem(1 bytes @ 0x20000007)
T30CC 004:412.059   Data:  00
T30CC 004:412.069 - 0.272ms returns 0
T3584 004:508.784 JLINK_HasError()
T3584 004:508.804 JLINK_IsHalted()
T3584 004:509.169 - 0.375ms returns FALSE
T3584 004:610.237 JLINK_HasError()
T3584 004:610.268 JLINK_IsHalted()
T3584 004:610.561 - 0.299ms returns FALSE
T3584 004:710.752 JLINK_HasError()
T3584 004:710.767 JLINK_IsHalted()
T3584 004:711.172 - 0.411ms returns FALSE
T3584 004:811.925 JLINK_HasError()
T3584 004:811.992 JLINK_IsHalted()
T3584 004:812.443 - 0.489ms returns FALSE
T3584 004:912.637 JLINK_HasError()
T3584 004:912.701 JLINK_HasError()
T30CC 004:912.926 JLINK_ReadMem(0x20000000, 0x8 Bytes, ...)
T30CC 004:913.018   CPU_ReadMem(8 bytes @ 0x20000000)
T30CC 004:913.510   Data:  00 00 00 00 00 00 00 00
T30CC 004:913.566 - 0.651ms returns 0
T30CC 004:913.606 JLINK_ReadMem(0x20000000, 0x1 Bytes, ...)
T30CC 004:913.652   CPU_ReadMem(1 bytes @ 0x20000000)
T30CC 004:914.168   Data:  00
T30CC 004:914.225 - 0.630ms returns 0
T30CC 004:914.271 JLINK_ReadMem(0x20000001, 0x1 Bytes, ...)
T30CC 004:914.317   CPU_ReadMem(1 bytes @ 0x20000001)
T30CC 004:914.809   Data:  00
T30CC 004:914.867 - 0.608ms returns 0
T30CC 004:914.913 JLINK_ReadMem(0x20000002, 0x1 Bytes, ...)
T30CC 004:914.959   CPU_ReadMem(1 bytes @ 0x20000002)
T30CC 004:915.444   Data:  00
T30CC 004:915.501 - 0.600ms returns 0
T30CC 004:915.548 JLINK_ReadMem(0x20000003, 0x1 Bytes, ...)
T30CC 004:915.594   CPU_ReadMem(1 bytes @ 0x20000003)
T30CC 004:916.040   Data:  00
T30CC 004:916.097 - 0.561ms returns 0
T30CC 004:916.161 JLINK_ReadMem(0x20000004, 0x1 Bytes, ...)
T30CC 004:916.209   CPU_ReadMem(1 bytes @ 0x20000004)
T30CC 004:916.689   Data:  00
T30CC 004:916.746 - 0.607ms returns 0
T30CC 004:916.811 JLINK_ReadMem(0x20000005, 0x1 Bytes, ...)
T30CC 004:916.859   CPU_ReadMem(1 bytes @ 0x20000005)
T30CC 004:917.304   Data:  00
T30CC 004:917.360 - 0.561ms returns 0
T30CC 004:917.406 JLINK_ReadMem(0x20000006, 0x1 Bytes, ...)
T30CC 004:917.453   CPU_ReadMem(1 bytes @ 0x20000006)
T30CC 004:917.909   Data:  00
T30CC 004:917.967 - 0.572ms returns 0
T30CC 004:918.013 JLINK_ReadMem(0x20000007, 0x1 Bytes, ...)
T30CC 004:918.060   CPU_ReadMem(1 bytes @ 0x20000007)
T30CC 004:918.512   Data:  00
T30CC 004:918.568 - 0.568ms returns 0
T30CC 004:918.652 JLINK_ReadMem(0x20000604, 0x1 Bytes, ...)
T30CC 004:918.701   CPU_ReadMem(1 bytes @ 0x20000604)
T30CC 004:919.186   Data:  01
T30CC 004:919.247 - 0.607ms returns 0
T30CC 004:919.295 JLINK_ReadMem(0x20000605, 0x1 Bytes, ...)
T30CC 004:919.341   CPU_ReadMem(1 bytes @ 0x20000605)
T30CC 004:919.787   Data:  02
T30CC 004:919.846 - 0.562ms returns 0
T30CC 004:919.895 JLINK_ReadMem(0x20000608, 0x4 Bytes, ...)
T30CC 004:919.942   CPU_ReadMem(4 bytes @ 0x20000608)
T30CC 004:920.435   Data:  00 00 B4 42
T30CC 004:920.492 - 0.608ms returns 0
T30CC 004:920.544 JLINK_ReadMem(0x2000060C, 0x4 Bytes, ...)
T30CC 004:920.591   CPU_ReadMem(4 bytes @ 0x2000060C)
T30CC 004:921.060   Data:  CD CC 4C 3F
T30CC 004:921.117 - 0.585ms returns 0
T30CC 004:921.167 JLINK_ReadMem(0x20000610, 0x4 Bytes, ...)
T30CC 004:921.213   CPU_ReadMem(4 bytes @ 0x20000610)
T30CC 004:921.657   Data:  00 00 00 00
T30CC 004:921.714 - 0.558ms returns 0
T30CC 004:921.763 JLINK_ReadMem(0x20000614, 0x2 Bytes, ...)
T30CC 004:921.808   CPU_ReadMem(2 bytes @ 0x20000614)
T30CC 004:922.275   Data:  FA 00
T30CC 004:922.331 - 0.580ms returns 0
T30CC 004:922.377 JLINK_ReadMem(0x20000616, 0x2 Bytes, ...)
T30CC 004:922.424   CPU_ReadMem(2 bytes @ 0x20000616)
T30CC 004:922.899   Data:  B8 0B
T30CC 004:922.956 - 0.591ms returns 0
T30CC 004:923.001 JLINK_ReadMem(0x20000618, 0x4 Bytes, ...)
T30CC 004:923.053   CPU_ReadMem(4 bytes @ 0x20000618)
T30CC 004:923.473   Data:  00 00 00 00
T30CC 004:923.526 - 0.537ms returns 0
T30CC 004:923.572 JLINK_ReadMem(0x2000061C, 0x4 Bytes, ...)
T30CC 004:923.616   CPU_ReadMem(4 bytes @ 0x2000061C)
T30CC 004:924.137   Data:  00 00 34 43
T30CC 004:924.193 - 0.633ms returns 0
T30CC 004:924.245 JLINK_ReadMem(0x20000620, 0x4 Bytes, ...)
T30CC 004:924.292   CPU_ReadMem(4 bytes @ 0x20000620)
T30CC 004:924.773   Data:  00 00 A0 40
T30CC 004:924.829 - 0.596ms returns 0
T30CC 004:924.880 JLINK_ReadMem(0x20000624, 0x4 Bytes, ...)
T30CC 004:924.927   CPU_ReadMem(4 bytes @ 0x20000624)
T30CC 004:925.363   Data:  00 00 00 00
T30CC 004:925.420 - 0.552ms returns 0
T30CC 004:925.469 JLINK_ReadMem(0x20000628, 0x4 Bytes, ...)
T30CC 004:925.516   CPU_ReadMem(4 bytes @ 0x20000628)
T30CC 004:925.919   Data:  00 00 00 00
T30CC 004:925.976 - 0.518ms returns 0
T30CC 004:926.025 JLINK_ReadMem(0x2000062C, 0x4 Bytes, ...)
T30CC 004:926.071   CPU_ReadMem(4 bytes @ 0x2000062C)
T30CC 004:926.457   Data:  00 00 48 42
T30CC 004:926.527 - 0.513ms returns 0
T30CC 004:926.578 JLINK_ReadMem(0x20000630, 0x1 Bytes, ...)
T30CC 004:926.624   CPU_ReadMem(1 bytes @ 0x20000630)
T30CC 004:927.051   Data:  00
T30CC 004:927.088 - 0.519ms returns 0
T3584 004:927.210 JLINK_IsHalted()
T3584 004:927.571 - 0.385ms returns FALSE
T30CC 004:972.984 JLINK_ReadMem(0x20000020, 0x2 Bytes, ...)
T30CC 004:973.006   CPU_ReadMem(2 bytes @ 0x20000020)
T30CC 004:973.336   Data:  67 06
T30CC 004:973.347 - 0.364ms returns 0
T30CC 004:973.357 JLINK_ReadMem(0x20000022, 0x2 Bytes, ...)
T30CC 004:973.365   CPU_ReadMem(2 bytes @ 0x20000022)
T30CC 004:973.677   Data:  00 00
T30CC 004:973.688 - 0.332ms returns 0
T30CC 004:973.698 JLINK_ReadMem(0x20000024, 0x2 Bytes, ...)
T30CC 004:973.706   CPU_ReadMem(2 bytes @ 0x20000024)
T30CC 004:973.953   Data:  00 00
T30CC 004:973.964 - 0.268ms returns 0
T30CC 004:973.975 JLINK_ReadMem(0x20000026, 0x2 Bytes, ...)
T30CC 004:973.983   CPU_ReadMem(2 bytes @ 0x20000026)
T30CC 004:974.231   Data:  00 00
T30CC 004:974.241 - 0.271ms returns 0
T30CC 004:974.256 JLINK_ReadMem(0x20000028, 0x2 Bytes, ...)
T30CC 004:974.264   CPU_ReadMem(2 bytes @ 0x20000028)
T30CC 004:974.581   Data:  00 00
T30CC 004:974.591 - 0.337ms returns 0
T30CC 004:974.601 JLINK_ReadMem(0x2000002A, 0x2 Bytes, ...)
T30CC 004:974.610   CPU_ReadMem(2 bytes @ 0x2000002A)
T30CC 004:974.853   Data:  00 00
T30CC 004:974.863 - 0.264ms returns 0
T30CC 004:974.874 JLINK_ReadMem(0x2000002C, 0x2 Bytes, ...)
T30CC 004:974.882   CPU_ReadMem(2 bytes @ 0x2000002C)
T30CC 004:975.207   Data:  00 00
T30CC 004:975.218 - 0.346ms returns 0
T30CC 004:975.228 JLINK_ReadMem(0x2000002E, 0x2 Bytes, ...)
T30CC 004:975.236   CPU_ReadMem(2 bytes @ 0x2000002E)
T30CC 004:975.481   Data:  00 00
T30CC 004:975.491 - 0.265ms returns 0
T30CC 004:975.508 JLINK_ReadMem(0x20000020, 0x2 Bytes, ...)
T30CC 004:975.516   CPU_ReadMem(2 bytes @ 0x20000020)
T30CC 004:975.831   Data:  66 06
T30CC 004:975.841 - 0.335ms returns 0
T30CC 004:975.851 JLINK_ReadMem(0x20000022, 0x2 Bytes, ...)
T30CC 004:975.859   CPU_ReadMem(2 bytes @ 0x20000022)
T30CC 004:976.082   Data:  00 00
T30CC 004:976.092 - 0.243ms returns 0
T30CC 004:976.100 JLINK_ReadMem(0x20000024, 0x2 Bytes, ...)
T30CC 004:976.112   CPU_ReadMem(2 bytes @ 0x20000024)
T30CC 004:976.331   Data:  00 00
T30CC 004:976.341 - 0.242ms returns 0
T30CC 004:976.349 JLINK_ReadMem(0x20000026, 0x2 Bytes, ...)
T30CC 004:976.357   CPU_ReadMem(2 bytes @ 0x20000026)
T30CC 004:976.578   Data:  00 00
T30CC 004:976.588 - 0.241ms returns 0
T30CC 004:976.596 JLINK_ReadMem(0x20000028, 0x2 Bytes, ...)
T30CC 004:976.605   CPU_ReadMem(2 bytes @ 0x20000028)
T30CC 004:976.819   Data:  00 00
T30CC 004:976.829 - 0.235ms returns 0
T30CC 004:976.838 JLINK_ReadMem(0x2000002A, 0x2 Bytes, ...)
T30CC 004:976.846   CPU_ReadMem(2 bytes @ 0x2000002A)
T30CC 004:977.058   Data:  00 00
T30CC 004:977.068 - 0.232ms returns 0
T30CC 004:977.076 JLINK_ReadMem(0x2000002C, 0x2 Bytes, ...)
T30CC 004:977.084   CPU_ReadMem(2 bytes @ 0x2000002C)
T30CC 004:977.303   Data:  00 00
T30CC 004:977.314 - 0.239ms returns 0
T30CC 004:977.322 JLINK_ReadMem(0x2000002E, 0x2 Bytes, ...)
T30CC 004:977.330   CPU_ReadMem(2 bytes @ 0x2000002E)
T30CC 004:977.544   Data:  00 00
T30CC 004:977.555 - 0.235ms returns 0
T30CC 004:985.374 JLINK_ReadMem(0x20000020, 0x2 Bytes, ...)
T30CC 004:985.390   CPU_ReadMem(2 bytes @ 0x20000020)
T30CC 004:985.694   Data:  67 06
T30CC 004:985.704 - 0.332ms returns 0
T30CC 004:985.714 JLINK_ReadMem(0x20000022, 0x2 Bytes, ...)
T30CC 004:985.722   CPU_ReadMem(2 bytes @ 0x20000022)
T30CC 004:986.056   Data:  00 00
T30CC 004:986.067 - 0.354ms returns 0
T30CC 004:986.074 JLINK_ReadMem(0x20000024, 0x2 Bytes, ...)
T30CC 004:986.083   CPU_ReadMem(2 bytes @ 0x20000024)
T30CC 004:986.417   Data:  00 00
T30CC 004:986.428 - 0.355ms returns 0
T30CC 004:986.436 JLINK_ReadMem(0x20000026, 0x2 Bytes, ...)
T30CC 004:986.444   CPU_ReadMem(2 bytes @ 0x20000026)
T30CC 004:986.773   Data:  00 00
T30CC 004:986.784 - 0.350ms returns 0
T30CC 004:986.792 JLINK_ReadMem(0x20000028, 0x2 Bytes, ...)
T30CC 004:986.800   CPU_ReadMem(2 bytes @ 0x20000028)
T30CC 004:987.142   Data:  00 00
T30CC 004:987.153 - 0.363ms returns 0
T30CC 004:987.161 JLINK_ReadMem(0x2000002A, 0x2 Bytes, ...)
T30CC 004:987.169   CPU_ReadMem(2 bytes @ 0x2000002A)
T30CC 004:987.506   Data:  00 00
T30CC 004:987.516 - 0.357ms returns 0
T30CC 004:987.528 JLINK_ReadMem(0x2000002C, 0x2 Bytes, ...)
T30CC 004:987.536   CPU_ReadMem(2 bytes @ 0x2000002C)
T30CC 004:987.872   Data:  00 00
T30CC 004:987.882 - 0.356ms returns 0
T30CC 004:987.890 JLINK_ReadMem(0x2000002E, 0x2 Bytes, ...)
T30CC 004:987.899   CPU_ReadMem(2 bytes @ 0x2000002E)
T30CC 004:988.132   Data:  00 00
T30CC 004:988.142 - 0.253ms returns 0
T3584 005:028.604 JLINK_HasError()
T3584 005:028.673 JLINK_IsHalted()
T3584 005:029.152 - 0.514ms returns FALSE
T3584 005:129.827 JLINK_HasError()
T3584 005:129.891 JLINK_IsHalted()
T3584 005:130.348 - 0.492ms returns FALSE
T3584 005:231.236 JLINK_HasError()
T3584 005:231.303 JLINK_IsHalted()
T3584 005:231.739 - 0.479ms returns FALSE
T3584 005:332.612 JLINK_HasError()
T3584 005:332.626 JLINK_IsHalted()
T3584 005:332.960 - 0.339ms returns FALSE
T3584 005:434.010 JLINK_HasError()
T3584 005:434.069 JLINK_HasError()
T30CC 005:434.601 JLINK_ReadMem(0x20000020, 0x2 Bytes, ...)
T30CC 005:434.684   CPU_ReadMem(2 bytes @ 0x20000020)
T30CC 005:435.157   Data:  6E 06
T30CC 005:435.214 - 0.625ms returns 0
T30CC 005:436.165 JLINK_ReadMem(0x20000022, 0x2 Bytes, ...)
T30CC 005:436.227   CPU_ReadMem(2 bytes @ 0x20000022)
T30CC 005:436.705   Data:  00 00
T30CC 005:436.762 - 0.610ms returns 0
T30CC 005:436.809 JLINK_ReadMem(0x20000024, 0x2 Bytes, ...)
T30CC 005:436.855   CPU_ReadMem(2 bytes @ 0x20000024)
T30CC 005:437.328   Data:  00 00
T30CC 005:437.384 - 0.587ms returns 0
T30CC 005:437.430 JLINK_ReadMem(0x20000026, 0x2 Bytes, ...)
T30CC 005:437.476   CPU_ReadMem(2 bytes @ 0x20000026)
T30CC 005:437.952   Data:  00 00
T30CC 005:438.010 - 0.593ms returns 0
T30CC 005:438.056 JLINK_ReadMem(0x20000028, 0x2 Bytes, ...)
T30CC 005:438.101   CPU_ReadMem(2 bytes @ 0x20000028)
T30CC 005:438.590   Data:  00 00
T30CC 005:438.648 - 0.603ms returns 0
T30CC 005:438.692 JLINK_ReadMem(0x2000002A, 0x2 Bytes, ...)
T30CC 005:438.739   CPU_ReadMem(2 bytes @ 0x2000002A)
T30CC 005:439.203   Data:  00 00
T30CC 005:439.261 - 0.580ms returns 0
T30CC 005:439.306 JLINK_ReadMem(0x2000002C, 0x2 Bytes, ...)
T30CC 005:439.352   CPU_ReadMem(2 bytes @ 0x2000002C)
T30CC 005:439.834   Data:  00 00
T30CC 005:439.891 - 0.597ms returns 0
T30CC 005:439.937 JLINK_ReadMem(0x2000002E, 0x2 Bytes, ...)
T30CC 005:439.983   CPU_ReadMem(2 bytes @ 0x2000002E)
T30CC 005:440.460   Data:  00 00
T30CC 005:440.517 - 0.592ms returns 0
T30CC 005:440.616 JLINK_ReadMem(0x20000000, 0x8 Bytes, ...)
T30CC 005:440.667   CPU_ReadMem(8 bytes @ 0x20000000)
T30CC 005:441.203   Data:  00 00 00 00 00 00 00 00
T30CC 005:441.259 - 0.655ms returns 0
T30CC 005:441.299 JLINK_ReadMem(0x20000000, 0x1 Bytes, ...)
T30CC 005:441.345   CPU_ReadMem(1 bytes @ 0x20000000)
T30CC 005:441.818   Data:  00
T30CC 005:441.875 - 0.587ms returns 0
T30CC 005:441.921 JLINK_ReadMem(0x20000001, 0x1 Bytes, ...)
T30CC 005:441.968   CPU_ReadMem(1 bytes @ 0x20000001)
T30CC 005:442.454   Data:  00
T30CC 005:442.510 - 0.602ms returns 0
T30CC 005:442.557 JLINK_ReadMem(0x20000002, 0x1 Bytes, ...)
T30CC 005:442.603   CPU_ReadMem(1 bytes @ 0x20000002)
T30CC 005:443.093   Data:  00
T30CC 005:443.149 - 0.604ms returns 0
T30CC 005:443.196 JLINK_ReadMem(0x20000003, 0x1 Bytes, ...)
T30CC 005:443.242   CPU_ReadMem(1 bytes @ 0x20000003)
T30CC 005:443.713   Data:  00
T30CC 005:443.771 - 0.587ms returns 0
T30CC 005:443.817 JLINK_ReadMem(0x20000004, 0x1 Bytes, ...)
T30CC 005:443.864   CPU_ReadMem(1 bytes @ 0x20000004)
T30CC 005:444.292   Data:  00
T30CC 005:444.335 - 0.529ms returns 0
T30CC 005:444.372 JLINK_ReadMem(0x20000005, 0x1 Bytes, ...)
T30CC 005:444.409   CPU_ReadMem(1 bytes @ 0x20000005)
T30CC 005:444.841   Data:  00
T30CC 005:444.883 - 0.522ms returns 0
T30CC 005:444.921 JLINK_ReadMem(0x20000006, 0x1 Bytes, ...)
T30CC 005:444.956   CPU_ReadMem(1 bytes @ 0x20000006)
T30CC 005:445.359   Data:  00
T30CC 005:445.401 - 0.491ms returns 0
T30CC 005:445.438 JLINK_ReadMem(0x20000007, 0x1 Bytes, ...)
T30CC 005:445.473   CPU_ReadMem(1 bytes @ 0x20000007)
T30CC 005:445.895   Data:  00
T30CC 005:445.937 - 0.509ms returns 0
T30CC 005:446.005 JLINK_ReadMem(0x20000604, 0x1 Bytes, ...)
T30CC 005:446.045   CPU_ReadMem(1 bytes @ 0x20000604)
T30CC 005:446.416   Data:  01
T30CC 005:446.457 - 0.462ms returns 0
T30CC 005:446.496 JLINK_ReadMem(0x20000605, 0x1 Bytes, ...)
T30CC 005:446.531   CPU_ReadMem(1 bytes @ 0x20000605)
T30CC 005:446.901   Data:  02
T30CC 005:446.943 - 0.457ms returns 0
T30CC 005:446.979 JLINK_ReadMem(0x20000608, 0x4 Bytes, ...)
T30CC 005:447.014   CPU_ReadMem(4 bytes @ 0x20000608)
T30CC 005:447.392   Data:  00 00 B4 42
T30CC 005:447.434 - 0.465ms returns 0
T30CC 005:447.476 JLINK_ReadMem(0x2000060C, 0x4 Bytes, ...)
T30CC 005:447.511   CPU_ReadMem(4 bytes @ 0x2000060C)
T30CC 005:447.932   Data:  CD CC 4C 3F
T30CC 005:447.976 - 0.511ms returns 0
T30CC 005:448.018 JLINK_ReadMem(0x20000610, 0x4 Bytes, ...)
T30CC 005:448.056   CPU_ReadMem(4 bytes @ 0x20000610)
T30CC 005:448.538   Data:  00 00 00 00
T30CC 005:448.599 - 0.593ms returns 0
T30CC 005:448.648 JLINK_ReadMem(0x20000614, 0x2 Bytes, ...)
T30CC 005:448.693   CPU_ReadMem(2 bytes @ 0x20000614)
T30CC 005:449.081   Data:  FA 00
T30CC 005:449.126 - 0.496ms returns 0
T30CC 005:449.148 JLINK_ReadMem(0x20000616, 0x2 Bytes, ...)
T30CC 005:449.155   CPU_ReadMem(2 bytes @ 0x20000616)
T30CC 005:449.412   Data:  B8 0B
T30CC 005:449.423 - 0.276ms returns 0
T30CC 005:449.432 JLINK_ReadMem(0x20000618, 0x4 Bytes, ...)
T30CC 005:449.440   CPU_ReadMem(4 bytes @ 0x20000618)
T30CC 005:449.711   Data:  00 00 00 00
T30CC 005:449.720 - 0.291ms returns 0
T30CC 005:449.729 JLINK_ReadMem(0x2000061C, 0x4 Bytes, ...)
T30CC 005:449.737   CPU_ReadMem(4 bytes @ 0x2000061C)
T30CC 005:449.980   Data:  00 00 34 43
T30CC 005:449.990 - 0.263ms returns 0
T30CC 005:449.999 JLINK_ReadMem(0x20000620, 0x4 Bytes, ...)
T30CC 005:450.007   CPU_ReadMem(4 bytes @ 0x20000620)
T30CC 005:450.226   Data:  00 00 A0 40
T30CC 005:450.235 - 0.237ms returns 0
T30CC 005:450.244 JLINK_ReadMem(0x20000624, 0x4 Bytes, ...)
T30CC 005:450.251   CPU_ReadMem(4 bytes @ 0x20000624)
T30CC 005:450.450   Data:  00 00 00 00
T30CC 005:450.457 - 0.215ms returns 0
T30CC 005:450.464 JLINK_ReadMem(0x20000628, 0x4 Bytes, ...)
T30CC 005:450.470   CPU_ReadMem(4 bytes @ 0x20000628)
T30CC 005:450.660   Data:  00 00 00 00
T30CC 005:450.667 - 0.205ms returns 0
T30CC 005:450.674 JLINK_ReadMem(0x2000062C, 0x4 Bytes, ...)
T30CC 005:450.680   CPU_ReadMem(4 bytes @ 0x2000062C)
T30CC 005:450.868   Data:  00 00 48 42
T30CC 005:450.875 - 0.203ms returns 0
T30CC 005:450.882 JLINK_ReadMem(0x20000630, 0x1 Bytes, ...)
T30CC 005:450.888   CPU_ReadMem(1 bytes @ 0x20000630)
T30CC 005:451.077   Data:  00
T30CC 005:451.084 - 0.203ms returns 0
T3584 005:451.145 JLINK_IsHalted()
T3584 005:451.456 - 0.317ms returns FALSE
T3584 005:551.592 JLINK_HasError()
T3584 005:551.657 JLINK_IsHalted()
T3584 005:552.161 - 0.550ms returns FALSE
T3584 005:652.370 JLINK_HasError()
T3584 005:652.384 JLINK_IsHalted()
T3584 005:652.657 - 0.280ms returns FALSE
T3584 005:753.515 JLINK_HasError()
T3584 005:753.573 JLINK_IsHalted()
T3584 005:754.047 - 0.509ms returns FALSE
T3584 005:854.237 JLINK_HasError()
T3584 005:854.255 JLINK_IsHalted()
T3584 005:854.572 - 0.325ms returns FALSE
T3584 005:954.658 JLINK_HasError()
T3584 005:954.672 JLINK_HasError()
T30CC 005:955.052 JLINK_ReadMem(0x20000020, 0x2 Bytes, ...)
T30CC 005:955.073   CPU_ReadMem(2 bytes @ 0x20000020)
T30CC 005:955.342   Data:  68 06
T30CC 005:955.350 - 0.300ms returns 0
T30CC 005:955.508 JLINK_ReadMem(0x20000022, 0x2 Bytes, ...)
T30CC 005:955.519   CPU_ReadMem(2 bytes @ 0x20000022)
T30CC 005:955.832   Data:  00 00
T30CC 005:955.840 - 0.334ms returns 0
T30CC 005:955.847 JLINK_ReadMem(0x20000024, 0x2 Bytes, ...)
T30CC 005:955.854   CPU_ReadMem(2 bytes @ 0x20000024)
T30CC 005:956.080   Data:  00 00
T30CC 005:956.087 - 0.242ms returns 0
T30CC 005:956.094 JLINK_ReadMem(0x20000026, 0x2 Bytes, ...)
T30CC 005:956.100   CPU_ReadMem(2 bytes @ 0x20000026)
T30CC 005:956.320   Data:  00 00
T30CC 005:956.327 - 0.235ms returns 0
T30CC 005:956.333 JLINK_ReadMem(0x20000028, 0x2 Bytes, ...)
T30CC 005:956.339   CPU_ReadMem(2 bytes @ 0x20000028)
T30CC 005:956.548   Data:  00 00
T30CC 005:956.556 - 0.224ms returns 0
T30CC 005:956.562 JLINK_ReadMem(0x2000002A, 0x2 Bytes, ...)
T30CC 005:956.568   CPU_ReadMem(2 bytes @ 0x2000002A)
T30CC 005:956.781   Data:  00 00
T30CC 005:956.788 - 0.228ms returns 0
T30CC 005:956.794 JLINK_ReadMem(0x2000002C, 0x2 Bytes, ...)
T30CC 005:956.800   CPU_ReadMem(2 bytes @ 0x2000002C)
T30CC 005:957.026   Data:  00 00
T30CC 005:957.033 - 0.241ms returns 0
T30CC 005:957.039 JLINK_ReadMem(0x2000002E, 0x2 Bytes, ...)
T30CC 005:957.045   CPU_ReadMem(2 bytes @ 0x2000002E)
T30CC 005:957.259   Data:  00 00
T30CC 005:957.272 - 0.234ms returns 0
T30CC 005:957.285 JLINK_ReadMem(0x20000000, 0x8 Bytes, ...)
T30CC 005:957.293   CPU_ReadMem(8 bytes @ 0x20000000)
T30CC 005:957.487   Data:  00 00 00 00 00 00 00 00
T30CC 005:957.495 - 0.211ms returns 0
T30CC 005:957.501 JLINK_ReadMem(0x20000000, 0x1 Bytes, ...)
T30CC 005:957.507   CPU_ReadMem(1 bytes @ 0x20000000)
T30CC 005:957.753   Data:  00
T30CC 005:957.763 - 0.264ms returns 0
T30CC 005:957.772 JLINK_ReadMem(0x20000001, 0x1 Bytes, ...)
T30CC 005:957.783   CPU_ReadMem(1 bytes @ 0x20000001)
T30CC 005:958.127   Data:  00
T30CC 005:958.137 - 0.366ms returns 0
T30CC 005:958.146 JLINK_ReadMem(0x20000002, 0x1 Bytes, ...)
T30CC 005:958.154   CPU_ReadMem(1 bytes @ 0x20000002)
T30CC 005:958.386   Data:  00
T30CC 005:958.396 - 0.252ms returns 0
T30CC 005:958.404 JLINK_ReadMem(0x20000003, 0x1 Bytes, ...)
T30CC 005:958.412   CPU_ReadMem(1 bytes @ 0x20000003)
T30CC 005:958.642   Data:  00
T30CC 005:958.652 - 0.249ms returns 0
T30CC 005:958.660 JLINK_ReadMem(0x20000004, 0x1 Bytes, ...)
T30CC 005:958.668   CPU_ReadMem(1 bytes @ 0x20000004)
T30CC 005:958.887   Data:  00
T30CC 005:958.897 - 0.239ms returns 0
T30CC 005:958.906 JLINK_ReadMem(0x20000005, 0x1 Bytes, ...)
T30CC 005:958.914   CPU_ReadMem(1 bytes @ 0x20000005)
T30CC 005:959.207   Data:  00
T30CC 005:959.217 - 0.313ms returns 0
T30CC 005:959.225 JLINK_ReadMem(0x20000006, 0x1 Bytes, ...)
T30CC 005:959.233   CPU_ReadMem(1 bytes @ 0x20000006)
T30CC 005:959.451   Data:  00
T30CC 005:959.461 - 0.238ms returns 0
T30CC 005:959.470 JLINK_ReadMem(0x20000007, 0x1 Bytes, ...)
T30CC 005:959.478   CPU_ReadMem(1 bytes @ 0x20000007)
T30CC 005:959.692   Data:  00
T30CC 005:959.703 - 0.235ms returns 0
T30CC 005:959.718 JLINK_ReadMem(0x20000604, 0x1 Bytes, ...)
T30CC 005:959.729   CPU_ReadMem(1 bytes @ 0x20000604)
T30CC 005:959.952   Data:  01
T30CC 005:959.962 - 0.245ms returns 0
T30CC 005:959.970 JLINK_ReadMem(0x20000605, 0x1 Bytes, ...)
T30CC 005:959.978   CPU_ReadMem(1 bytes @ 0x20000605)
T30CC 005:960.198   Data:  02
T30CC 005:960.208 - 0.240ms returns 0
T30CC 005:960.217 JLINK_ReadMem(0x20000608, 0x4 Bytes, ...)
T30CC 005:960.225   CPU_ReadMem(4 bytes @ 0x20000608)
T30CC 005:960.454   Data:  00 00 B4 42
T30CC 005:960.464 - 0.249ms returns 0
T30CC 005:960.473 JLINK_ReadMem(0x2000060C, 0x4 Bytes, ...)
T30CC 005:960.482   CPU_ReadMem(4 bytes @ 0x2000060C)
T30CC 005:960.697   Data:  CD CC 4C 3F
T30CC 005:960.707 - 0.236ms returns 0
T30CC 005:960.716 JLINK_ReadMem(0x20000610, 0x4 Bytes, ...)
T30CC 005:960.725   CPU_ReadMem(4 bytes @ 0x20000610)
T30CC 005:960.947   Data:  00 00 00 00
T30CC 005:960.957 - 0.242ms returns 0
T30CC 005:960.966 JLINK_ReadMem(0x20000614, 0x2 Bytes, ...)
T30CC 005:960.974   CPU_ReadMem(2 bytes @ 0x20000614)
T30CC 005:961.205   Data:  FA 00
T30CC 005:961.215 - 0.251ms returns 0
T30CC 005:961.223 JLINK_ReadMem(0x20000616, 0x2 Bytes, ...)
T30CC 005:961.232   CPU_ReadMem(2 bytes @ 0x20000616)
T30CC 005:961.459   Data:  B8 0B
T30CC 005:961.469 - 0.248ms returns 0
T30CC 005:961.477 JLINK_ReadMem(0x20000618, 0x4 Bytes, ...)
T30CC 005:961.486   CPU_ReadMem(4 bytes @ 0x20000618)
T30CC 005:961.704   Data:  00 00 00 00
T30CC 005:961.711 - 0.235ms returns 0
T30CC 005:961.719 JLINK_ReadMem(0x2000061C, 0x4 Bytes, ...)
T30CC 005:961.725   CPU_ReadMem(4 bytes @ 0x2000061C)
T30CC 005:961.939   Data:  00 00 34 43
T30CC 005:961.946 - 0.229ms returns 0
T30CC 005:961.953 JLINK_ReadMem(0x20000620, 0x4 Bytes, ...)
T30CC 005:961.959   CPU_ReadMem(4 bytes @ 0x20000620)
T30CC 005:962.203   Data:  00 00 A0 40
T30CC 005:962.210 - 0.259ms returns 0
T30CC 005:962.218 JLINK_ReadMem(0x20000624, 0x4 Bytes, ...)
T30CC 005:962.224   CPU_ReadMem(4 bytes @ 0x20000624)
T30CC 005:962.444   Data:  00 00 00 00
T30CC 005:962.452 - 0.236ms returns 0
T30CC 005:962.458 JLINK_ReadMem(0x20000628, 0x4 Bytes, ...)
T30CC 005:962.465   CPU_ReadMem(4 bytes @ 0x20000628)
T30CC 005:962.678   Data:  00 00 00 00
T30CC 005:962.685 - 0.229ms returns 0
T30CC 005:962.692 JLINK_ReadMem(0x2000062C, 0x4 Bytes, ...)
T30CC 005:962.700   CPU_ReadMem(4 bytes @ 0x2000062C)
T30CC 005:962.916   Data:  00 00 48 42
T30CC 005:962.923 - 0.233ms returns 0
T30CC 005:962.930 JLINK_ReadMem(0x20000630, 0x1 Bytes, ...)
T30CC 005:962.936   CPU_ReadMem(1 bytes @ 0x20000630)
T30CC 005:963.200   Data:  00
T30CC 005:963.207 - 0.279ms returns 0
T3584 005:963.260 JLINK_IsHalted()
T3584 005:963.475 - 0.221ms returns FALSE
T3584 006:064.637 JLINK_HasError()
T3584 006:064.654 JLINK_IsHalted()
T3584 006:064.985 - 0.337ms returns FALSE
T3584 006:165.035 JLINK_HasError()
T3584 006:165.052 JLINK_IsHalted()
T3584 006:165.344 - 0.299ms returns FALSE
T3584 006:266.098 JLINK_HasError()
T3584 006:266.114 JLINK_IsHalted()
T3584 006:266.471 - 0.362ms returns FALSE
T3584 006:366.654 JLINK_HasError()
T3584 006:366.670 JLINK_IsHalted()
T3584 006:367.034 - 0.371ms returns FALSE
T3584 006:468.166 JLINK_HasError()
T3584 006:468.181 JLINK_HasError()
T30CC 006:468.219 JLINK_ReadMem(0x20000020, 0x2 Bytes, ...)
T30CC 006:468.237   CPU_ReadMem(2 bytes @ 0x20000020)
T30CC 006:468.454   Data:  6E 06
T30CC 006:468.462 - 0.244ms returns 0
T30CC 006:468.689 JLINK_ReadMem(0x20000022, 0x2 Bytes, ...)
T30CC 006:468.701   CPU_ReadMem(2 bytes @ 0x20000022)
T30CC 006:468.954   Data:  00 00
T30CC 006:468.961 - 0.273ms returns 0
T30CC 006:468.968 JLINK_ReadMem(0x20000024, 0x2 Bytes, ...)
T30CC 006:468.975   CPU_ReadMem(2 bytes @ 0x20000024)
T30CC 006:469.217   Data:  00 00
T30CC 006:469.224 - 0.257ms returns 0
T30CC 006:469.230 JLINK_ReadMem(0x20000026, 0x2 Bytes, ...)
T30CC 006:469.236   CPU_ReadMem(2 bytes @ 0x20000026)
T30CC 006:469.574   Data:  00 00
T30CC 006:469.581 - 0.352ms returns 0
T30CC 006:469.587 JLINK_ReadMem(0x20000028, 0x2 Bytes, ...)
T30CC 006:469.593   CPU_ReadMem(2 bytes @ 0x20000028)
T30CC 006:469.805   Data:  00 00
T30CC 006:469.812 - 0.227ms returns 0
T30CC 006:469.818 JLINK_ReadMem(0x2000002A, 0x2 Bytes, ...)
T30CC 006:469.824   CPU_ReadMem(2 bytes @ 0x2000002A)
T30CC 006:470.026   Data:  00 00
T30CC 006:470.033 - 0.217ms returns 0
T30CC 006:470.039 JLINK_ReadMem(0x2000002C, 0x2 Bytes, ...)
T30CC 006:470.047   CPU_ReadMem(2 bytes @ 0x2000002C)
T30CC 006:470.234   Data:  00 00
T30CC 006:470.241 - 0.203ms returns 0
T30CC 006:470.247 JLINK_ReadMem(0x2000002E, 0x2 Bytes, ...)
T30CC 006:470.253   CPU_ReadMem(2 bytes @ 0x2000002E)
T30CC 006:470.437   Data:  00 00
T30CC 006:470.444 - 0.199ms returns 0
T30CC 006:470.457 JLINK_ReadMem(0x20000000, 0x8 Bytes, ...)
T30CC 006:470.464   CPU_ReadMem(8 bytes @ 0x20000000)
T30CC 006:470.655   Data:  00 00 00 00 00 00 00 00
T30CC 006:470.662 - 0.207ms returns 0
T30CC 006:470.668 JLINK_ReadMem(0x20000000, 0x1 Bytes, ...)
T30CC 006:470.674   CPU_ReadMem(1 bytes @ 0x20000000)
T30CC 006:470.860   Data:  00
T30CC 006:470.867 - 0.200ms returns 0
T30CC 006:470.873 JLINK_ReadMem(0x20000001, 0x1 Bytes, ...)
T30CC 006:470.879   CPU_ReadMem(1 bytes @ 0x20000001)
T30CC 006:471.050   Data:  00
T30CC 006:471.057 - 0.186ms returns 0
T30CC 006:471.064 JLINK_ReadMem(0x20000002, 0x1 Bytes, ...)
T30CC 006:471.069   CPU_ReadMem(1 bytes @ 0x20000002)
T30CC 006:471.255   Data:  00
T30CC 006:471.262 - 0.200ms returns 0
T30CC 006:471.269 JLINK_ReadMem(0x20000003, 0x1 Bytes, ...)
T30CC 006:471.274   CPU_ReadMem(1 bytes @ 0x20000003)
T30CC 006:471.459   Data:  00
T30CC 006:471.466 - 0.200ms returns 0
T30CC 006:471.473 JLINK_ReadMem(0x20000004, 0x1 Bytes, ...)
T30CC 006:471.478   CPU_ReadMem(1 bytes @ 0x20000004)
T30CC 006:471.665   Data:  00
T30CC 006:471.672 - 0.201ms returns 0
T30CC 006:471.678 JLINK_ReadMem(0x20000005, 0x1 Bytes, ...)
T30CC 006:471.684   CPU_ReadMem(1 bytes @ 0x20000005)
T30CC 006:471.872   Data:  00
T30CC 006:471.879 - 0.202ms returns 0
T30CC 006:471.885 JLINK_ReadMem(0x20000006, 0x1 Bytes, ...)
T30CC 006:471.891   CPU_ReadMem(1 bytes @ 0x20000006)
T30CC 006:472.075   Data:  00
T30CC 006:472.082 - 0.199ms returns 0
T30CC 006:472.088 JLINK_ReadMem(0x20000007, 0x1 Bytes, ...)
T30CC 006:472.094   CPU_ReadMem(1 bytes @ 0x20000007)
T30CC 006:472.423   Data:  00
T30CC 006:472.431 - 0.344ms returns 0
T30CC 006:472.443 JLINK_ReadMem(0x20000604, 0x1 Bytes, ...)
T30CC 006:472.450   CPU_ReadMem(1 bytes @ 0x20000604)
T30CC 006:472.638   Data:  01
T30CC 006:472.645 - 0.204ms returns 0
T30CC 006:472.652 JLINK_ReadMem(0x20000605, 0x1 Bytes, ...)
T30CC 006:472.657   CPU_ReadMem(1 bytes @ 0x20000605)
T30CC 006:472.847   Data:  02
T30CC 006:472.854 - 0.204ms returns 0
T30CC 006:472.861 JLINK_ReadMem(0x20000608, 0x4 Bytes, ...)
T30CC 006:472.867   CPU_ReadMem(4 bytes @ 0x20000608)
T30CC 006:473.053   Data:  00 00 B4 42
T30CC 006:473.060 - 0.201ms returns 0
T30CC 006:473.068 JLINK_ReadMem(0x2000060C, 0x4 Bytes, ...)
T30CC 006:473.074   CPU_ReadMem(4 bytes @ 0x2000060C)
T30CC 006:473.262   Data:  CD CC 4C 3F
T30CC 006:473.270 - 0.203ms returns 0
T30CC 006:473.276 JLINK_ReadMem(0x20000610, 0x4 Bytes, ...)
T30CC 006:473.282   CPU_ReadMem(4 bytes @ 0x20000610)
T30CC 006:473.469   Data:  00 00 00 00
T30CC 006:473.476 - 0.202ms returns 0
T30CC 006:473.483 JLINK_ReadMem(0x20000614, 0x2 Bytes, ...)
T30CC 006:473.489   CPU_ReadMem(2 bytes @ 0x20000614)
T30CC 006:473.676   Data:  FA 00
T30CC 006:473.683 - 0.202ms returns 0
T30CC 006:473.690 JLINK_ReadMem(0x20000616, 0x2 Bytes, ...)
T30CC 006:473.696   CPU_ReadMem(2 bytes @ 0x20000616)
T30CC 006:473.885   Data:  B8 0B
T30CC 006:473.892 - 0.204ms returns 0
T30CC 006:473.898 JLINK_ReadMem(0x20000618, 0x4 Bytes, ...)
T30CC 006:473.904   CPU_ReadMem(4 bytes @ 0x20000618)
T30CC 006:474.077   Data:  00 00 00 00
T30CC 006:474.084 - 0.188ms returns 0
T30CC 006:474.091 JLINK_ReadMem(0x2000061C, 0x4 Bytes, ...)
T30CC 006:474.097   CPU_ReadMem(4 bytes @ 0x2000061C)
T30CC 006:474.286   Data:  00 00 34 43
T30CC 006:474.293 - 0.204ms returns 0
T30CC 006:474.300 JLINK_ReadMem(0x20000620, 0x4 Bytes, ...)
T30CC 006:474.305   CPU_ReadMem(4 bytes @ 0x20000620)
T30CC 006:474.517   Data:  00 00 A0 40
T30CC 006:474.526 - 0.228ms returns 0
T30CC 006:474.552 JLINK_ReadMem(0x20000624, 0x4 Bytes, ...)
T30CC 006:474.561   CPU_ReadMem(4 bytes @ 0x20000624)
T30CC 006:474.748   Data:  00 00 00 00
T30CC 006:474.755 - 0.205ms returns 0
T30CC 006:474.762 JLINK_ReadMem(0x20000628, 0x4 Bytes, ...)
T30CC 006:474.769   CPU_ReadMem(4 bytes @ 0x20000628)
T30CC 006:475.028   Data:  00 00 00 00
T30CC 006:475.035 - 0.274ms returns 0
T30CC 006:475.041 JLINK_ReadMem(0x2000062C, 0x4 Bytes, ...)
T30CC 006:475.047   CPU_ReadMem(4 bytes @ 0x2000062C)
T30CC 006:475.239   Data:  00 00 48 42
T30CC 006:475.246 - 0.206ms returns 0
T30CC 006:475.253 JLINK_ReadMem(0x20000630, 0x1 Bytes, ...)
T30CC 006:475.259   CPU_ReadMem(1 bytes @ 0x20000630)
T30CC 006:475.448   Data:  00
T30CC 006:475.455 - 0.204ms returns 0
T3584 006:475.508 JLINK_IsHalted()
T3584 006:475.726 - 0.224ms returns FALSE
T3584 006:576.624 JLINK_HasError()
T3584 006:576.640 JLINK_IsHalted()
T3584 006:576.899 - 0.265ms returns FALSE
T3584 006:677.081 JLINK_HasError()
T3584 006:677.097 JLINK_IsHalted()
T3584 006:677.430 - 0.339ms returns FALSE
T3584 006:777.918 JLINK_HasError()
T3584 006:777.938 JLINK_IsHalted()
T3584 006:778.204 - 0.273ms returns FALSE
T3584 006:878.354 JLINK_HasError()
T3584 006:878.419 JLINK_IsHalted()
T3584 006:878.866 - 0.485ms returns FALSE
T3584 006:979.062 JLINK_HasError()
T3584 006:979.143 JLINK_HasError()
T30CC 006:979.348 JLINK_ReadMem(0x20000020, 0x2 Bytes, ...)
T30CC 006:979.429   CPU_ReadMem(2 bytes @ 0x20000020)
T30CC 006:979.927   Data:  63 06
T30CC 006:979.984 - 0.653ms returns 0
T30CC 006:982.492 JLINK_ReadMem(0x20000022, 0x2 Bytes, ...)
T30CC 006:982.568   CPU_ReadMem(2 bytes @ 0x20000022)
T30CC 006:983.035   Data:  00 00
T30CC 006:983.094 - 0.614ms returns 0
T30CC 006:983.139 JLINK_ReadMem(0x20000024, 0x2 Bytes, ...)
T30CC 006:983.186   CPU_ReadMem(2 bytes @ 0x20000024)
T30CC 006:983.669   Data:  00 00
T30CC 006:983.730 - 0.603ms returns 0
T30CC 006:983.780 JLINK_ReadMem(0x20000026, 0x2 Bytes, ...)
T30CC 006:983.827   CPU_ReadMem(2 bytes @ 0x20000026)
T30CC 006:984.314   Data:  00 00
T30CC 006:984.514 - 0.746ms returns 0
T30CC 006:984.561 JLINK_ReadMem(0x20000028, 0x2 Bytes, ...)
T30CC 006:984.608   CPU_ReadMem(2 bytes @ 0x20000028)
T30CC 006:985.166   Data:  00 00
T30CC 006:985.223 - 0.674ms returns 0
T30CC 006:985.273 JLINK_ReadMem(0x2000002A, 0x2 Bytes, ...)
T30CC 006:985.320   CPU_ReadMem(2 bytes @ 0x2000002A)
T30CC 006:985.804   Data:  00 00
T30CC 006:985.863 - 0.601ms returns 0
T30CC 006:985.914 JLINK_ReadMem(0x2000002C, 0x2 Bytes, ...)
T30CC 006:985.961   CPU_ReadMem(2 bytes @ 0x2000002C)
T30CC 006:986.405   Data:  00 00
T30CC 006:986.462 - 0.560ms returns 0
T30CC 006:986.512 JLINK_ReadMem(0x2000002E, 0x2 Bytes, ...)
T30CC 006:986.559   CPU_ReadMem(2 bytes @ 0x2000002E)
T30CC 006:987.031   Data:  00 00
T30CC 006:987.088 - 0.587ms returns 0
T30CC 006:987.285 JLINK_ReadMem(0x20000000, 0x8 Bytes, ...)
T30CC 006:987.359   CPU_ReadMem(8 bytes @ 0x20000000)
T30CC 006:987.833   Data:  00 00 00 00 00 00 00 00
T30CC 006:987.889 - 0.616ms returns 0
T30CC 006:987.929 JLINK_ReadMem(0x20000000, 0x1 Bytes, ...)
T30CC 006:987.974   CPU_ReadMem(1 bytes @ 0x20000000)
T30CC 006:988.444   Data:  00
T30CC 006:988.501 - 0.584ms returns 0
T30CC 006:988.547 JLINK_ReadMem(0x20000001, 0x1 Bytes, ...)
T30CC 006:988.593   CPU_ReadMem(1 bytes @ 0x20000001)
T30CC 006:989.064   Data:  00
T30CC 006:989.121 - 0.586ms returns 0
T30CC 006:989.168 JLINK_ReadMem(0x20000002, 0x1 Bytes, ...)
T30CC 006:989.214   CPU_ReadMem(1 bytes @ 0x20000002)
T30CC 006:989.659   Data:  00
T30CC 006:989.717 - 0.561ms returns 0
T30CC 006:989.763 JLINK_ReadMem(0x20000003, 0x1 Bytes, ...)
T30CC 006:989.809   CPU_ReadMem(1 bytes @ 0x20000003)
T30CC 006:990.290   Data:  00
T30CC 006:990.347 - 0.596ms returns 0
T30CC 006:990.393 JLINK_ReadMem(0x20000004, 0x1 Bytes, ...)
T30CC 006:990.439   CPU_ReadMem(1 bytes @ 0x20000004)
T30CC 006:990.903   Data:  00
T30CC 006:990.961 - 0.579ms returns 0
T30CC 006:991.007 JLINK_ReadMem(0x20000005, 0x1 Bytes, ...)
T30CC 006:991.052   CPU_ReadMem(1 bytes @ 0x20000005)
T30CC 006:991.476   Data:  00
T30CC 006:991.530 - 0.534ms returns 0
T30CC 006:991.573 JLINK_ReadMem(0x20000006, 0x1 Bytes, ...)
T30CC 006:991.617   CPU_ReadMem(1 bytes @ 0x20000006)
T30CC 006:991.991   Data:  00
T30CC 006:992.034 - 0.472ms returns 0
T30CC 006:992.083 JLINK_ReadMem(0x20000007, 0x1 Bytes, ...)
T30CC 006:992.121   CPU_ReadMem(1 bytes @ 0x20000007)
T30CC 006:992.466   Data:  00
T30CC 006:992.508 - 0.435ms returns 0
T30CC 006:992.577 JLINK_ReadMem(0x20000604, 0x1 Bytes, ...)
T30CC 006:992.616   CPU_ReadMem(1 bytes @ 0x20000604)
T30CC 006:992.993   Data:  01
T30CC 006:993.051 - 0.486ms returns 0
T30CC 006:993.098 JLINK_ReadMem(0x20000605, 0x1 Bytes, ...)
T30CC 006:993.144   CPU_ReadMem(1 bytes @ 0x20000605)
T30CC 006:993.521   Data:  02
T30CC 006:993.578 - 0.491ms returns 0
T30CC 006:993.623 JLINK_ReadMem(0x20000608, 0x4 Bytes, ...)
T30CC 006:993.670   CPU_ReadMem(4 bytes @ 0x20000608)
T30CC 006:994.193   Data:  00 00 B4 42
T30CC 006:994.251 - 0.639ms returns 0
T30CC 006:994.302 JLINK_ReadMem(0x2000060C, 0x4 Bytes, ...)
T30CC 006:994.348   CPU_ReadMem(4 bytes @ 0x2000060C)
T30CC 006:994.750   Data:  CD CC 4C 3F
T30CC 006:994.806 - 0.516ms returns 0
T30CC 006:994.857 JLINK_ReadMem(0x20000610, 0x4 Bytes, ...)
T30CC 006:994.904   CPU_ReadMem(4 bytes @ 0x20000610)
T30CC 006:995.307   Data:  00 00 00 00
T30CC 006:995.364 - 0.518ms returns 0
T30CC 006:995.413 JLINK_ReadMem(0x20000614, 0x2 Bytes, ...)
T30CC 006:995.458   CPU_ReadMem(2 bytes @ 0x20000614)
T30CC 006:995.898   Data:  FA 00
T30CC 006:995.955 - 0.554ms returns 0
T30CC 006:996.000 JLINK_ReadMem(0x20000616, 0x2 Bytes, ...)
T30CC 006:996.046   CPU_ReadMem(2 bytes @ 0x20000616)
T30CC 006:996.468   Data:  B8 0B
T30CC 006:996.527 - 0.538ms returns 0
T30CC 006:996.573 JLINK_ReadMem(0x20000618, 0x4 Bytes, ...)
T30CC 006:996.620   CPU_ReadMem(4 bytes @ 0x20000618)
T30CC 006:997.052   Data:  00 00 00 00
T30CC 006:997.113 - 0.548ms returns 0
T30CC 006:997.146 JLINK_ReadMem(0x2000061C, 0x4 Bytes, ...)
T30CC 006:997.176   CPU_ReadMem(4 bytes @ 0x2000061C)
T30CC 006:997.646   Data:  00 00 34 43
T30CC 006:997.683 - 0.545ms returns 0
T30CC 006:997.718 JLINK_ReadMem(0x20000620, 0x4 Bytes, ...)
T30CC 006:997.749   CPU_ReadMem(4 bytes @ 0x20000620)
T30CC 006:998.212   Data:  00 00 A0 40
T30CC 006:998.222 - 0.505ms returns 0
T30CC 006:998.231 JLINK_ReadMem(0x20000624, 0x4 Bytes, ...)
T30CC 006:998.239   CPU_ReadMem(4 bytes @ 0x20000624)
T30CC 006:998.476   Data:  00 00 00 00
T30CC 006:998.486 - 0.257ms returns 0
T30CC 006:998.495 JLINK_ReadMem(0x20000628, 0x4 Bytes, ...)
T30CC 006:998.503   CPU_ReadMem(4 bytes @ 0x20000628)
T30CC 006:998.728   Data:  00 00 00 00
T30CC 006:998.738 - 0.245ms returns 0
T30CC 006:998.747 JLINK_ReadMem(0x2000062C, 0x4 Bytes, ...)
T30CC 006:998.755   CPU_ReadMem(4 bytes @ 0x2000062C)
T30CC 006:998.998   Data:  00 00 48 42
T30CC 006:999.005 - 0.260ms returns 0
T30CC 006:999.013 JLINK_ReadMem(0x20000630, 0x1 Bytes, ...)
T30CC 006:999.020   CPU_ReadMem(1 bytes @ 0x20000630)
T30CC 006:999.235   Data:  00
T30CC 006:999.243 - 0.231ms returns 0
T3584 006:999.296 JLINK_IsHalted()
T3584 006:999.518 - 0.228ms returns FALSE
T3584 007:099.721 JLINK_HasError()
T3584 007:099.736 JLINK_Halt()
T3584 007:101.686 - 1.956ms returns 0x00
T3584 007:101.696 JLINK_IsHalted()
T3584 007:101.701 - 0.006ms returns TRUE
T3584 007:101.705 JLINK_IsHalted()
T3584 007:101.709 - 0.005ms returns TRUE
T3584 007:101.714 JLINK_IsHalted()
T3584 007:101.718 - 0.005ms returns TRUE
T3584 007:101.723 JLINK_HasError()
T3584 007:101.728 JLINK_ReadReg(R15 (PC))
T3584 007:101.733 - 0.008ms returns 0x08001084
T3584 007:101.738 JLINK_ReadReg(XPSR)
T3584 007:101.743 - 0.006ms returns 0x81000000
T3584 007:101.748 JLINK_HasError()
T3584 007:101.753 JLINK_HasError()
T3584 007:101.758 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T3584 007:101.766   CPU_ReadMem(4 bytes @ 0xE000ED30)
T3584 007:102.178   Data:  01 00 00 00
T3584 007:102.188 - 0.432ms returns 1 (0x1)
T3584 007:102.194 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T3584 007:102.202   CPU_ReadMem(4 bytes @ 0xE0001028)
T3584 007:102.548   Data:  00 00 00 00
T3584 007:102.559   Debug reg: DWT_FUNC[0]
T3584 007:102.564 - 0.371ms returns 1 (0x1)
T3584 007:102.570 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T3584 007:102.578   CPU_ReadMem(4 bytes @ 0xE0001038)
T3584 007:102.907   Data:  00 00 00 00
T3584 007:102.918   Debug reg: DWT_FUNC[1]
T3584 007:102.923 - 0.355ms returns 1 (0x1)
T3584 007:102.952 JLINK_HasError()
T3584 007:102.958 JLINK_ReadReg(R0)
T3584 007:102.964 - 0.008ms returns 0x00000002
T3584 007:102.969 JLINK_ReadReg(R1)
T3584 007:102.974 - 0.006ms returns 0x20000030
T3584 007:102.978 JLINK_ReadReg(R2)
T3584 007:102.983 - 0.006ms returns 0x20000020
T3584 007:102.987 JLINK_ReadReg(R3)
T3584 007:102.991 - 0.006ms returns 0x00000001
T3584 007:102.996 JLINK_ReadReg(R4)
T3584 007:103.000 - 0.006ms returns 0x00000006
T3584 007:103.005 JLINK_ReadReg(R5)
T3584 007:103.009 - 0.006ms returns 0x00001409
T3584 007:103.014 JLINK_ReadReg(R6)
T3584 007:103.018 - 0.006ms returns 0x452BE000
T3584 007:103.022 JLINK_ReadReg(R7)
T3584 007:103.026 - 0.006ms returns 0x00000000
T3584 007:103.031 JLINK_ReadReg(R8)
T3584 007:103.035 - 0.006ms returns 0xFFFFFFFF
T3584 007:103.040 JLINK_ReadReg(R9)
T3584 007:103.044 - 0.006ms returns 0xFFFFFFFF
T3584 007:103.049 JLINK_ReadReg(R10)
T3584 007:103.053 - 0.006ms returns 0xFFFFFFFF
T3584 007:103.057 JLINK_ReadReg(R11)
T3584 007:103.061 - 0.006ms returns 0xFFFFFFFF
T3584 007:103.066 JLINK_ReadReg(R12)
T3584 007:103.070 - 0.006ms returns 0x40012440
T3584 007:103.075 JLINK_ReadReg(R13 (SP))
T3584 007:103.079 - 0.006ms returns 0x20000A20
T3584 007:103.084 JLINK_ReadReg(R14)
T3584 007:103.088 - 0.006ms returns 0x08000D7D
T3584 007:103.093 JLINK_ReadReg(R15 (PC))
T3584 007:103.097 - 0.006ms returns 0x08001084
T3584 007:103.101 JLINK_ReadReg(XPSR)
T3584 007:103.106 - 0.006ms returns 0x81000000
T3584 007:103.110 JLINK_ReadReg(MSP)
T3584 007:103.114 - 0.006ms returns 0x20000A20
T3584 007:103.119 JLINK_ReadReg(PSP)
T3584 007:103.126 - 0.010ms returns 0xFFFFFFFC
T3584 007:103.132 JLINK_ReadReg(CFBP)
T3584 007:103.136 - 0.006ms returns 0x00000000
T30CC 007:103.206 JLINK_ReadMem(0x20000020, 0x2 Bytes, ...)
T30CC 007:103.220   CPU_ReadMem(64 bytes @ 0x20000000)
T30CC 007:103.830    -- Updating C cache (64 bytes @ 0x20000000)
T30CC 007:103.840    -- Read from C cache (2 bytes @ 0x20000020)
T30CC 007:103.847   Data:  6A 06
T30CC 007:103.879 - 0.675ms returns 0
T30CC 007:105.207 JLINK_ReadMem(0x20000022, 0x2 Bytes, ...)
T30CC 007:105.219    -- Read from C cache (2 bytes @ 0x20000022)
T30CC 007:105.225   Data:  00 00
T30CC 007:105.231 - 0.025ms returns 0
T30CC 007:105.237 JLINK_ReadMem(0x20000024, 0x2 Bytes, ...)
T30CC 007:105.242    -- Read from C cache (2 bytes @ 0x20000024)
T30CC 007:105.248   Data:  00 00
T30CC 007:105.253 - 0.018ms returns 0
T30CC 007:105.259 JLINK_ReadMem(0x20000026, 0x2 Bytes, ...)
T30CC 007:105.264    -- Read from C cache (2 bytes @ 0x20000026)
T30CC 007:105.269   Data:  00 00
T30CC 007:105.275 - 0.017ms returns 0
T30CC 007:105.280 JLINK_ReadMem(0x20000028, 0x2 Bytes, ...)
T30CC 007:105.285    -- Read from C cache (2 bytes @ 0x20000028)
T30CC 007:105.290   Data:  00 00
T30CC 007:105.296 - 0.017ms returns 0
T30CC 007:105.301 JLINK_ReadMem(0x2000002A, 0x2 Bytes, ...)
T30CC 007:105.306    -- Read from C cache (2 bytes @ 0x2000002A)
T30CC 007:105.311   Data:  00 00
T30CC 007:105.317 - 0.017ms returns 0
T30CC 007:105.321 JLINK_ReadMem(0x2000002C, 0x2 Bytes, ...)
T30CC 007:105.326    -- Read from C cache (2 bytes @ 0x2000002C)
T30CC 007:105.332   Data:  00 00
T30CC 007:105.337 - 0.017ms returns 0
T30CC 007:105.342 JLINK_ReadMem(0x2000002E, 0x2 Bytes, ...)
T30CC 007:105.347    -- Read from C cache (2 bytes @ 0x2000002E)
T30CC 007:105.352   Data:  00 00
T30CC 007:105.358 - 0.017ms returns 0
T30CC 007:105.372 JLINK_ReadMem(0x20000000, 0x8 Bytes, ...)
T30CC 007:105.377    -- Read from C cache (8 bytes @ 0x20000000)
T30CC 007:105.383   Data:  00 00 00 00 00 00 00 00
T30CC 007:105.388 - 0.018ms returns 0
T30CC 007:105.399 JLINK_ReadMem(0x20000604, 0x1 Bytes, ...)
T30CC 007:105.406   CPU_ReadMem(64 bytes @ 0x20000600)
T30CC 007:105.917    -- Updating C cache (64 bytes @ 0x20000600)
T30CC 007:105.938    -- Read from C cache (1 bytes @ 0x20000604)
T30CC 007:105.943   Data:  01
T30CC 007:105.949 - 0.551ms returns 0
T30CC 007:105.956 JLINK_ReadMem(0x20000605, 0x1 Bytes, ...)
T30CC 007:105.962    -- Read from C cache (1 bytes @ 0x20000605)
T30CC 007:105.967   Data:  02
T30CC 007:105.973 - 0.018ms returns 0
T30CC 007:105.978 JLINK_ReadMem(0x20000608, 0x4 Bytes, ...)
T30CC 007:105.983    -- Read from C cache (4 bytes @ 0x20000608)
T30CC 007:105.989   Data:  00 00 B4 42
T30CC 007:105.994 - 0.017ms returns 0
T30CC 007:106.001 JLINK_ReadMem(0x2000060C, 0x4 Bytes, ...)
T30CC 007:106.006    -- Read from C cache (4 bytes @ 0x2000060C)
T30CC 007:106.011   Data:  CD CC 4C 3F
T30CC 007:106.017 - 0.017ms returns 0
T30CC 007:106.022 JLINK_ReadMem(0x20000610, 0x4 Bytes, ...)
T30CC 007:106.027    -- Read from C cache (4 bytes @ 0x20000610)
T30CC 007:106.033   Data:  00 00 00 00
T30CC 007:106.038 - 0.017ms returns 0
T30CC 007:106.043 JLINK_ReadMem(0x20000614, 0x2 Bytes, ...)
T30CC 007:106.048    -- Read from C cache (2 bytes @ 0x20000614)
T30CC 007:106.054   Data:  FA 00
T30CC 007:106.059 - 0.017ms returns 0
T30CC 007:106.064 JLINK_ReadMem(0x20000616, 0x2 Bytes, ...)
T30CC 007:106.069    -- Read from C cache (2 bytes @ 0x20000616)
T30CC 007:106.075   Data:  B8 0B
T30CC 007:106.080 - 0.017ms returns 0
T30CC 007:106.085 JLINK_ReadMem(0x20000618, 0x4 Bytes, ...)
T30CC 007:106.090    -- Read from C cache (4 bytes @ 0x20000618)
T30CC 007:106.096   Data:  00 00 00 00
T30CC 007:106.101 - 0.017ms returns 0
T30CC 007:106.106 JLINK_ReadMem(0x2000061C, 0x4 Bytes, ...)
T30CC 007:106.111    -- Read from C cache (4 bytes @ 0x2000061C)
T30CC 007:106.117   Data:  00 00 34 43
T30CC 007:106.122 - 0.017ms returns 0
T30CC 007:106.128 JLINK_ReadMem(0x20000620, 0x4 Bytes, ...)
T30CC 007:106.132    -- Read from C cache (4 bytes @ 0x20000620)
T30CC 007:106.141   Data:  00 00 A0 40
T30CC 007:106.147 - 0.021ms returns 0
T30CC 007:106.153 JLINK_ReadMem(0x20000624, 0x4 Bytes, ...)
T30CC 007:106.160    -- Read from C cache (4 bytes @ 0x20000624)
T30CC 007:106.166   Data:  00 00 00 00
T30CC 007:106.172 - 0.021ms returns 0
T30CC 007:106.177 JLINK_ReadMem(0x20000628, 0x4 Bytes, ...)
T30CC 007:106.182    -- Read from C cache (4 bytes @ 0x20000628)
T30CC 007:106.187   Data:  00 00 00 00
T30CC 007:106.193 - 0.017ms returns 0
T30CC 007:106.198 JLINK_ReadMem(0x2000062C, 0x4 Bytes, ...)
T30CC 007:106.203    -- Read from C cache (4 bytes @ 0x2000062C)
T30CC 007:106.208   Data:  00 00 48 42
T30CC 007:106.214 - 0.017ms returns 0
T30CC 007:106.219 JLINK_ReadMem(0x20000630, 0x1 Bytes, ...)
T30CC 007:106.224    -- Read from C cache (1 bytes @ 0x20000630)
T30CC 007:106.229   Data:  00
T30CC 007:106.235 - 0.017ms returns 0
T30CC 007:106.401 JLINK_ReadMem(0x08001084, 0x3C Bytes, ...)
T30CC 007:106.410   CPU_ReadMem(64 bytes @ 0x08001080)
T30CC 007:106.908    -- Updating C cache (64 bytes @ 0x08001080)
T30CC 007:106.919    -- Read from C cache (60 bytes @ 0x08001084)
T30CC 007:106.926   Data:  01 48 80 68 70 47 00 00 10 00 00 20 70 B5 02 46 ...
T30CC 007:106.931 - 0.532ms returns 0
T30CC 007:749.478 JLINK_HasError()
T30CC 007:751.584 JLINK_Close()
T30CC 007:751.882   CPU_ReadMem(4 bytes @ 0xE0001000)
T30CC 007:752.221   CPU_WriteMem(4 bytes @ 0xE0001000)
T30CC 007:762.686 - 11.117ms
T30CC 007:762.705   
T30CC 007:762.709   Closed
